;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/pengpengxp/.emacs.d/elpa/yasnippet-20150405.1526/snippets/" . "org-mode/")
 ("/Users/pengpengxp/org/" . "gtd/")
 ("/tmp/" . "Alfred2/")
 ("/Users/pengpengxp/.emacs.d/site-lisp/helm/" . "helm-dash/")
 ("/Users/pengpengxp/Documents/2012研究生培养/big_大论文/" . "src/")
 ("/Users/pengpengxp/Documents/2012研究生培养/big_大论文/src/" . "gpu/")
 ("/Users/pengpengxp/.emacs.d/site-lisp/" . "helm/")
 ("/Users/pengpengxp/.emacs.d/" . "eshell/")
 ("/Users/pengpengxp/" . "org/")
 ("/" . "tmp/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/pengpengxp/org/gtd/"
 "/Users/pengpengxp/"
 "/Users/pengpengxp/Documents/2012研究生培养/big_大论文/"
 "/tmp/"
 "/Users/pengpengxp/.emacs.d/eshell/"
 "/Users/pengpengxp/.emacs.d/lisp/"
 "/ssh:root@172.23.26.41:/tmp/"
 "/Users/pengpengxp/Documents/2012研究生培养/big_大论文/src/"
 "/Users/pengpengxp/.emacs.d/"
 "/tmp/emacs-config-master/"
 "/Users/pengpengxp/Applications/Emacs.app/Contents/Resources/info/"
 "/Users/pengpengxp/.emacs.d/site-lisp/helm/helm-dash/"
 "/Users/pengpengxp/Documents/2012研究生培养/big_大论文/src/gpu/"
 "/tmp/KSOutOfProcessFetcher.501.IW-ShwaXJwmHlkfc5wb2ZMHOaJY=/"
 "/Users/pengpengxp/Documents/2012研究生培养/big_大论文/src/cpu/"
 "/Users/pengpengxp/Documents/2012研究生培养/big_大论文/src/data/"
 "/Users/pengpengxp/.emacs.d/site-lisp/"
)

;; ----- ido-work-file-list -----
(
 "inbox.org"
 "daily.org"
 ".gnuplot_history"
 "draft.org"
 "main.tex"
 "cqupt_thesis.cls"
 "lastdir"
 "main.org"
 "init-cc-mode.el"
 "init-global.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/pengpengxp/.emacs.d/elpa/yasnippet-20150405.1526/snippets/org-mode/" (21772 51506 0 0) "verse" "table" "srcname" "src" "shell" "question" "pengmain" "matrix" "latex_figure" "latex" "img" "figure" "entry" "embedded" "elisp" "dot" "code" "blog" ".yas-parents" "../" "./")

 ("/Users/pengpengxp/.emacs.d/elpa/yasnippet-20150405.1526/snippets/" (21772 51506 0 0) "yaml-mode/" "udev-mode/" "typerex-mode" "tuareg-mode/" "text-mode/" "sql-mode/" "snippet-mode/" "sh-mode/" "scala-mode/" "ruby-mode/" "rst-mode/" "rename_add_contr.py" "README.md" "python-mode/" "puppet-mode/" "prog-mode/" "perl-mode/" "org-mode/" "octave-mode/" "nxml-mode/" "nsis-mode/" "nesc-mode/" "ned-mode/" "markdown-mode/" "makefile-mode/" "makefile-gmake-mode/" "makefile-bsdmake-mode/" "makefile-automake-mode/" "magit-log-edit-mode/" "m4-mode/" "lua-mode/" "lisp-interaction-mode/" "LICENSE" "ledger-mode/" "latex-mode/" "js2-mode/" "js-mode/" "java-mode/" "html-mode/" "haskell-mode/" "groovy-mode/" "go-mode/" "git-commit-mode/" "fundamental-mode/" "f90-mode/" "erlang-mode/" "erc-mode/" "ensime-mode/" "enh-ruby-mode" "emacs-lisp-mode/" "css-mode/" "csharp-mode/" "cpp-omnet-mode/" "cperl-mode/" "CONTRIBUTORS.txt" "conf-unix-mode/" "cmake-mode/" "chef-mode/" "cc-mode/" "c-mode/" "c++-mode/" "autoconf-mode/" "applescript-mode/" "antlr-mode/" ".nosearch" "../" "./")

 ("/Users/pengpengxp/org/gtd/" (21813 2384 0 0) "trash.org" "Tips.org" "test.org" "TAGS" "someday.org" "note.org" "inbox.org" "finished.org" "dreams.org" "data/" "daily.org" "blog.org" "backup.sh" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/org/" (21812 63340 0 0) "科学上网.org" "手机应用识别系统的思路.org" "我的linux学习笔记.org" "我的latex学习笔记.pdf" "我的latex学习笔记.org" "我的java学习笔记.org" "我的emacs和lisp学习笔记.pdf" "我的emacs和lisp学习笔记.org" "我的C语言学习笔记.pdf" "我的C语言学习笔记.org" "安装gentoo的简单总结.org" "大论文/" "使用org-mode自动生成中文pdf的配置（org-mode学习笔记）.pdf" "使用org-mode自动生成中文pdf的配置（org-mode学习笔记）.org" "使用org-mode写博客.org" "使用deft来记笔记.org.org" "ubuntu14.04-software-list.org" "sorg/" "share.txt" "share-NSConflict-pengpengxp.txt" "sed-and-awk.org" "ruhetigao_bianchengxiaolv如何提高编程效率.pdf" "ruhetigao_bianchengxiaolv如何提高编程效率.org" "qingqing.txt" "pdf/" "org-agenda-提醒设置.org" "netkeeper_openkeeper_相关.org" "mac使用笔记.pdf" "mac使用笔记.org" "gtd/" "eye.org" "emacs-readme.org" "debain安装.pdf" "debain安装.org" "css/" "book.org" "book-borrow-from-library.org" "auto/" "2014程老师学生成果统计.org" ".git/" ".emacs-NSConflict-pengpengxp.desktop" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/" (21812 64586 0 0) "workshop/" "VirtualBox VMs/" "sorg/" "Public/" "Pictures/" "pengpengxp.github.io/" "org/" "Music/" "Movies/" "Library/" "Downloads/" "Documents/" "Desktop/" "Calibre 书库/" "bin/" "Applications/" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-pengpengxp的MacBook Air-5.0.5" ".zcompdump-MacBook Air-5.0.5" ".z.25305" ".z.24500" ".z.19698" ".z.18205" ".z" ".Xauthority" ".wireshark-etc/" ".wireshark/" ".w3m/" ".vimrc" ".vimperatorrc" ".vimperator/" ".viminfo" ".vim/" ".Trash/" ".tmux.conf" ".TeXpen/" ".swt/" ".subversion/" ".stardict/" ".ssh/" ".sqlite_history" ".smex-items" ".slate" ".ShadowsocksX/" ".sdcv_history" ".rnd" ".plexht/" ".percol.d/" ".peng_bashrc" ".org_bak/" ".org-timestamps/" ".oh-my-zsh/" ".nutstore/" ".npm/" ".mplayer/" ".local/" ".lldb/" ".lesshst" ".htoprc" ".gtk-bookmarks" ".gnuplot_history" ".gnupg/" ".gitconfig" ".gem/" ".fontconfig/" ".fasd" ".emacs.keyfreq" ".emacs.desktop" ".emacs.d/" ".emacs.bmk" ".emacs" ".ecb-tip-of-day.el" ".DS_Store" ".dia-etc/" ".dia/" ".dbus-keyrings/" ".data/" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bash_profile.macports-saved_2015-02-15_at_16:37:00" ".bash_profile.macports-saved_2015-02-14_at_00:26:27" ".bash_profile" ".bash_history" ".backups/" ".android/" "../" "./")

 ("/Users/pengpengxp/.emacs.d/" (21813 2347 0 0) "url/" "tramp" "temp/" "TAGS" "site-lisp/" "SessionDesktop.el" "semanticdb/" "recentf" "readme.pdf" "readme.org" "readme.html" "pyim/" "lisp/" "init.el" "init-simple.el" "init-export.el" "image-dired/" "ido.last~" "ido.last" "eww-bookmarks" "eshell/" "elpa/" "ede-projects.el" "data/" "css/" "cscope.out" "cscope.files" "cfs-profiles.d/" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".gitignore" ".git/" ".emacs.desktop.lock" ".emacs.desktop" ".DS_Store" ".cask/" "../" "./")

 ("/Users/pengpengxp/.emacs.d/lisp/" (21812 64807 0 0) "TAGS" "init-yasnippet.el" "init-xcscope.el~" "init-xcscope.el" "init-window-numbering.el" "init-weibo.el" "init-w3m.el" "init-visual-line-mode.el" "init-uniquify.el" "init-test.el" "init-term-mode.el" "init-tags.el" "init-tabbar.el" "init-sundry.el" "init-sr-speedbar.el" "init-sql.el" "init-smex.el" "init-smartparens.el" "init-smart-tab.el" "init-slime.el" "init-shell-script.el" "init-shell-pop.el" "init-scheme.el" "init-ruby.el" "init-powerline.el" "init-plugins.el" "init-peng-prifun.el" "init-peng-copyfun.el" "init-paredit.el" "init-package.el" "init-outline-minor-mode.el" "init-org.el" "init-org-page.el" "init-org-export.el" "init-mustache.el" "init-multi-term.el" "init-mew.el" "init-markdown.el" "init-magit.el" "init-macro.el" "init-mac.el" "init-lusty-explorer.el" "init-latex.el" "init-keys.el" "init-java.el" "init-ispell.el" "init-Info-mode.el" "init-ido.el" "init-ido-cb.el" "init-icicles.el" "init-ibuffer.el" "init-helm.el" "init-header2.el" "init-guide-key.el" "init-gtd.el" "init-gnus.el" "init-global.el" "init-font.el" "init-flycheck.el" "init-expand-region.el" "init-evil.el" "init-evil-leader.el" "init-eshell.el" "init-emacs-lisp.el" "init-el-get.el" "init-eim.el" "init-ecb.el" "init-dired.el" "init-deft.el" "init-dash.el" "init-cuda.el" "init-compilation.el" "init-company-mode.el" "init-color-theme.el" "init-chinese-pyim.el" "init-cc-mode.el" "init-calfw.el" "init-calendar.el" "init-BSDmakefile-mode.el" "init-bookmark-bmemu-mode.el" "init-bm.el" "init-auto-insert.el" "init-auto-complete.el" "init-auctex.el" "init-ace-jump.el" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/big_大论文/" (21813 406 0 0) "论文格式规范/" "word-timingye-题名页和声明面可以使用word/" "thanks.tex" "test.bst_bak" "test.bst" "template/" "temp.tex" "TAGS" "src/" "run.sh" "references.bib_bak" "references.bib" "references/" "Makefile" "main.toc" "main.tex" "main.pdf" "main.out" "main.lot" "main.log" "main.lof" "main.blg" "main.bbl" "main.aux" "ltxpng/" "img/" "header.tex" "GBT7714-2005NLang_Upp.bst" "frontpage.tex" "frontpage.aux" "draft.tex" "draft.pdf" "draft.org" "cscope.out" "cscope.files" "cqupt_thesis_lcx_modify.cls" "cqupt_thesis.cls" "cqupt_thesis.bst" "chapter06.tex" "chapter05.tex" "chapter04.tex" "chapter03.tex" "chapter02.tex" "chapter01.tex" "backup/" "auto/" "appendices.tex" "appendices.aux" "acknowledgement.tex" "acknowledgement.aux" "abstract.tex" "abstract.aux" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/tmp/" (21812 64908 0 0) "test.pdf" "test.org" "test.doc" "temp/" "peng-netp.tar.gz" "oth-ido.el" "main.tex" "main.pdf" "main.org" "main.c" "latex_cqupt_thesis_v2.0_xeCJK_20140516.zip" "KSOutOfProcessFetcher.501.IW-ShwaXJwmHlkfc5wb2ZMHOaJY=/" "gpu/" "fm_sg_cloud_cache.v0.filemap.sogouime_3.1.0.66862_00000000_501" "emacs-config-master.zip" "emacs-config-master/" "cqupte.xls" "cqupt_3.xls" "com.sogou.inputmethod/" "com.apple.launchd.kzD00NjzD5/" "com.apple.launchd.HH8yS3Q8M8/" "com.apple.launchd.GQpNyYEeeu/" "com.apple.launchd.3PeEshQ0iH/" "auto/" "appt-notificaiton.txt" "Alfred2/" "adb.log" "ace-pinyin.el" "ace-jump-mode/" "a.out.dSYM/" "a.out" ".vbox-pengpengxp-ipc/" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/.emacs.d/eshell/" (21812 64325 0 0) "z~" "z" "lastdir" "history" "alias" "../" "./")

 ("/tmp/KSOutOfProcessFetcher.501.IW-ShwaXJwmHlkfc5wb2ZMHOaJY=/" (21812 64271 0 0) "ksfetch" "../" "./")

 ("/tmp/Alfred2/" (21812 30647 0 0) "iTunes/" "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/big_大论文/src/" (21812 27167 0 0) "result.org" "gpu/" "data/" "cpu_bak_2015-04-08/" "cpu/" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/.org-timestamps/" (21778 40447 0 0) "org.cache" "org-notes.cache" "../" "./")

 ("/Users/pengpengxp/Documents/" (21806 23337 0 0) "配置tmux _ tmux-Productive-Mouse-Free-Development_zh.pdf" "本科毕业设计/" "公共DNS.pdf" "work工作相关/" "Vim_Cscope 入门指导.pdf" "TTKN/" "thesis_backup.tar.gz" "temp/" "resume/" "qq_recv/" "pdf/" "org-mode如何总结和整理学术文献？ - 雷择的回答 - 知乎.pdf" "notes/" "netkeeper许可.pdf" "My Video/" "My Pictures/" "My Music/" "My EndNote Library.enl" "My EndNote Library.Data/" "Microsoft User Data/" "kk.tar.gz" "kindle_book/" "html/" "hosts_file/" "hello-emacs-master/" "gtd_bak_2015-04-12.org" "gnu-texi-manual/" "emacs常用操作.pdf" "EmacsWiki_ Interactively Do Things.pdf" "document_backup_14-07-20.tar.gz" "document-backup-14-09-29.tar.gz" "docs/" "cuda_pdf/" "contacts我的联系人/" "clamdoc.pdf" "ASCII编码表 - HTML参考资料 - HTML教程,XHTML教程.pdf" "aMule Downloads/" "alfred付费Running with Crayons Checkout.pdf" "2012研究生培养/" ".localized" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/" (21804 37142 0 0) "重庆邮电大学研究生培养方案_2012级培养方案完整版.pdf" "重庆邮电大学研究生培养方案_2012级培养方案完整版.doc" "谢鹏硕士研究生发表学术论文导师担保承诺书.pages" "谢鹏导师承诺书.jpg" "硕士研究生发表学术论文导师担保承诺书.rar" "硕士研究生发表学术论文导师担保承诺书.docx" "上半年答辩工作安排0325（计算机学院）.xlsx" "zige_计算机学院答辩资格文件/" "zhuanli_专利/" "zhongqi_中期/" "temp/" "standard_学校大论文撰写规范/" "misc_杂项/" "little_thesis_小论文/" "kaiti_开题/" "jiang_xue_jin研三奖学金评定申请/" "cha_chong_mang_sheng_大论文查重盲评报名相关/" "big_大论文/" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/.data/netp/openkeeper-cli-1.1-x86_64/" (21780 51234 0 0) "如何安装.txt" "rp-pppoe-3.10/" "README" "pppoe.conf-tmp" "pppoe.conf" "pppoe-connect" "pap-secrets-tmp" "pap-secrets" "ok.sh" "ok-test.sh" "ok-stop.sh" "ok-stop" "ok-config.sh" "ok-config" "ok" "LICENSE.GPL" "install.sh" "HOW-TO-USE" "dialnetkeeper" "diallinux_v1.0_src_a/" "cli-make.sh" "../" "./")

 ("/Users/pengpengxp/Applications/Emacs.app/Contents/Resources/lisp/" (21781 165 0 0) "xt-mouse.elc" "xt-mouse.el.gz" "xml.elc" "xml.el.gz" "x-dnd.elc" "x-dnd.el.gz" "woman.elc" "woman.el.gz" "winner.elc" "winner.el.gz" "window.elc" "window.el.gz" "windmove.elc" "windmove.el.gz" "widget.elc" "widget.el.gz" "wid-edit.elc" "wid-edit.el.gz" "wid-browse.elc" "wid-browse.el.gz" "whitespace.elc" "whitespace.el.gz" "wdired.elc" "wdired.el.gz" "w32-vars.elc" "w32-vars.el.gz" "w32-fns.elc" "w32-fns.el.gz" "w32-common-fns.elc" "w32-common-fns.el.gz" "vt100-led.elc" "vt100-led.el.gz" "vt-control.elc" "vt-control.el.gz" "view.elc" "view.el.gz" "version.elc" "version.el.gz" "vcursor.elc" "vcursor.el.gz" "vc/" "userlock.elc" "userlock.el.gz" "url/" "uniquify.elc" "uniquify.el.gz" "type-break.elc" "type-break.el.gz" "tutorial.elc" "tutorial.el.gz" "tree-widget.elc" "tree-widget.el.gz" "tooltip.elc" "tooltip.el.gz" "tool-bar.elc" "tool-bar.el.gz" "tmm.elc" "tmm.el.gz" "timezone.elc" "timezone.el.gz" "time.elc" "time.el.gz" "time-stamp.elc" "time-stamp.el.gz" "thumbs.elc" "thumbs.el.gz" "thingatpt.elc" "thingatpt.el.gz" "textmodes/" "term.elc" "term.el.gz" "term/" "tempo.elc" "tempo.el.gz" "tar-mode.elc" "tar-mode.el.gz" "talk.elc" "talk.el.gz" "tabify.elc" "tabify.el.gz" "t-mouse.elc" "t-mouse.el.gz" "subr.elc" "subr.el.gz" "subdirs.el" "strokes.elc" "strokes.el.gz" "startup.elc" "startup.el.gz" "speedbar.elc" "speedbar.el.gz" "soundex.elc" "soundex.el.gz" "sort.elc" "sort.el.gz" "skeleton.elc" "skeleton.el.gz" "simple.elc" "simple.el.gz" "shell.elc" "shell.el.gz" "shadowfile.elc" "shadowfile.el.gz" "ses.elc" "ses.el.gz" "server.elc" "server.el.gz" "select.elc" "select.el.gz" "scroll-lock.elc" "scroll-lock.el.gz" "scroll-bar.elc" "scroll-bar.el.gz" "scroll-all.elc" "scroll-all.el.gz" "sb-image.elc" "sb-image.el.gz" "saveplace.elc" "saveplace.el.gz" "savehist.elc" "savehist.el.gz" "ruler-mode.elc" "ruler-mode.el.gz" "rot13.elc" "rot13.el.gz" "rfn-eshadow.elc" "rfn-eshadow.el.gz" "reveal.elc" "reveal.el.gz" "reposition.elc" "reposition.el.gz" "replace.elc" "replace.el.gz" "repeat.elc" "repeat.el.gz" "register.elc" "register.el.gz" "rect.elc" "rect.el.gz" "recentf.elc" "recentf.el.gz" "README" "ps-samp.elc" "ps-samp.el.gz" "ps-print.elc" "ps-print.el.gz" "ps-mule.elc" "ps-mule.el.gz" "ps-def.elc" "ps-def.el.gz" "ps-bdf.elc" "ps-bdf.el.gz" "progmodes/" "profiler.elc" "profiler.el.gz" "proced.elc" "proced.el.gz" "printing.elc" "printing.el.gz" "play/" "pcomplete.elc" "pcomplete.el.gz" "pcmpl-x.elc" "pcmpl-x.el.gz" "pcmpl-unix.elc" "pcmpl-unix.el.gz" "pcmpl-rpm.elc" "pcmpl-rpm.el.gz" "pcmpl-linux.elc" "pcmpl-linux.el.gz" "pcmpl-gnu.elc" "pcmpl-gnu.el.gz" "pcmpl-cvs.elc" "pcmpl-cvs.el.gz" "password-cache.elc" "password-cache.el.gz" "paren.elc" "paren.el.gz" "outline.elc" "outline.el.gz" "org/" "obsolete/" "nxml/" "novice.elc" "novice.el.gz" "notifications.elc" "notifications.el.gz" "newcomment.elc" "newcomment.el.gz" "net/" "mwheel.elc" "mwheel.el.gz" "msb.elc" "msb.el.gz" "mpc.elc" "mpc.el.gz" "mouse.elc" "mouse.el.gz" "mouse-drag.elc" "mouse-drag.el.gz" "mouse-copy.elc" "mouse-copy.el.gz" "misearch.elc" "misearch.el.gz" "misc.elc" "misc.el.gz" "minibuffer.elc" "minibuffer.el.gz" "minibuf-eldef.elc" "minibuf-eldef.el.gz" "midnight.elc" "midnight.el.gz" "mh-e/" "menu-bar.elc" "menu-bar.el.gz" "md4.elc" "md4.el.gz" "mb-depth.elc" "mb-depth.el.gz" "master.elc" "master.el.gz" "man.elc" "man.el.gz" "makesum.elc" "makesum.el.gz" "mail/" "macros.elc" "macros.el.gz" "ls-lisp.elc" "ls-lisp.el.gz" "lpr.elc" "lpr.el.gz" "locate.elc" "locate.el.gz" "loadup.el" "loadhist.elc" "loadhist.el.gz" "loaddefs.el" "linum.elc" "linum.el.gz" "leim/" "ldefs-boot.el" "language/" "kmacro.elc" "kmacro.el.gz" "kermit.elc" "kermit.el.gz" "json.elc" "json.el.gz" "jka-compr.elc" "jka-compr.el.gz" "jka-cmpr-hook.elc" "jka-cmpr-hook.el.gz" "jit-lock.elc" "jit-lock.el.gz" "isearchb.elc" "isearchb.el.gz" "isearch.elc" "isearch.el.gz" "international/" "informat.elc" "informat.el.gz" "info.elc" "info.el.gz" "info-xref.elc" "info-xref.el.gz" "info-look.elc" "info-look.el.gz" "indent.elc" "indent.el.gz" "imenu.elc" "imenu.el.gz" "image.elc" "image.el.gz" "image-mode.elc" "image-mode.el.gz" "image-file.elc" "image-file.el.gz" "image-dired.elc" "image-dired.el.gz" "iimage.elc" "iimage.el.gz" "ielm.elc" "ielm.el.gz" "ido.elc" "ido.el.gz" "icomplete.elc" "icomplete.el.gz" "ibuffer.elc" "ibuffer.el.gz" "ibuf-macs.elc" "ibuf-macs.el.gz" "ibuf-ext.elc" "ibuf-ext.el.gz" "htmlfontify.elc" "htmlfontify.el.gz" "hl-line.elc" "hl-line.el.gz" "hippie-exp.elc" "hippie-exp.el.gz" "hilit-chg.elc" "hilit-chg.el.gz" "hi-lock.elc" "hi-lock.el.gz" "hfy-cmap.elc" "hfy-cmap.el.gz" "hexl.elc" "hexl.el.gz" "hex-util.elc" "hex-util.el.gz" "help.elc" "help.el.gz" "help-mode.elc" "help-mode.el.gz" "help-macro.elc" "help-macro.el.gz" "help-fns.elc" "help-fns.el.gz" "help-at-pt.elc" "help-at-pt.el.gz" "gs.elc" "gs.el.gz" "gnus/" "generic-x.elc" "generic-x.el.gz" "fringe.elc" "fringe.el.gz" "frameset.elc" "frameset.el.gz" "frame.elc" "frame.el.gz" "forms.elc" "forms.el.gz" "format.elc" "format.el.gz" "format-spec.elc" "format-spec.el.gz" "font-lock.elc" "font-lock.el.gz" "font-core.elc" "font-core.el.gz" "follow.elc" "follow.el.gz" "foldout.elc" "foldout.el.gz" "flow-ctrl.elc" "flow-ctrl.el.gz" "finder.elc" "finder.el.gz" "finder-inf.el" "find-lisp.elc" "find-lisp.el.gz" "find-file.elc" "find-file.el.gz" "find-dired.elc" "find-dired.el.gz" "find-cmd.elc" "find-cmd.el.gz" "filesets.elc" "filesets.el.gz" "files.elc" "files.el.gz" "files-x.elc" "files-x.el.gz" "filenotify.elc" "filenotify.el.gz" "filecache.elc" "filecache.el.gz" "ffap.elc" "ffap.el.gz" "faces.elc" "faces.el.gz" "facemenu.elc" "facemenu.el.gz" "face-remap.elc" "face-remap.el.gz" "ezimage.elc" "ezimage.el.gz" "expand.elc" "expand.el.gz" "eshell/" "erc/" "epg.elc" "epg.el.gz" "epg-config.elc" "epg-config.el.gz" "epa.elc" "epa.el.gz" "epa-mail.elc" "epa-mail.el.gz" "epa-hook.elc" "epa-hook.el.gz" "epa-file.elc" "epa-file.el.gz" "epa-dired.elc" "epa-dired.el.gz" "env.elc" "env.el.gz" "emulation/" "emacs-lock.elc" "emacs-lock.el.gz" "emacs-lisp/" "elide-head.elc" "elide-head.el.gz" "electric.elc" "electric.el.gz" "elec-pair.elc" "elec-pair.el.gz" "ehelp.elc" "ehelp.el.gz" "edmacro.elc" "edmacro.el.gz" "echistory.elc" "echistory.el.gz" "ebuff-menu.elc" "ebuff-menu.el.gz" "dynamic-setting.elc" "dynamic-setting.el.gz" "double.elc" "double.el.gz" "dos-w32.elc" "dos-w32.el.gz" "dos-vars.elc" "dos-vars.el.gz" "dos-fns.elc" "dos-fns.el.gz" "doc-view.elc" "doc-view.el.gz" "dnd.elc" "dnd.el.gz" "disp-table.elc" "disp-table.el.gz" "dirtrack.elc" "dirtrack.el.gz" "dired.elc" "dired.el.gz" "dired-x.elc" "dired-x.el.gz" "dired-aux.elc" "dired-aux.el.gz" "dframe.elc" "dframe.el.gz" "desktop.elc" "desktop.el.gz" "descr-text.elc" "descr-text.el.gz" "delsel.elc" "delsel.el.gz" "delim-col.elc" "delim-col.el.gz" "dabbrev.elc" "dabbrev.el.gz" "custom.elc" "custom.el.gz" "cus-theme.elc" "cus-theme.el.gz" "cus-start.elc" "cus-start.el.gz" "cus-load.el" "cus-face.elc" "cus-face.el.gz" "cus-edit.elc" "cus-edit.el.gz" "cus-dep.elc" "cus-dep.el.gz" "COPYING" "composite.elc" "composite.el.gz" "completion.elc" "completion.el.gz" "comint.elc" "comint.el.gz" "color.elc" "color.el.gz" "cmuscheme.elc" "cmuscheme.el.gz" "chistory.elc" "chistory.el.gz" "cedet/" "cdl.elc" "cdl.el.gz" "case-table.elc" "case-table.el.gz" "calendar/" "calculator.elc" "calculator.el.gz" "calc/" "button.elc" "button.el.gz" "buff-menu.elc" "buff-menu.el.gz" "bs.elc" "bs.el.gz" "bookmark.elc" "bookmark.el.gz" "bindings.elc" "bindings.el.gz" "battery.elc" "battery.el.gz" "avoid.elc" "avoid.el.gz" "autorevert.elc" "autorevert.el.gz" "autoinsert.elc" "autoinsert.el.gz" "autoarg.elc" "autoarg.el.gz" "array.elc" "array.el.gz" "arc-mode.elc" "arc-mode.el.gz" "apropos.elc" "apropos.el.gz" "ansi-color.elc" "ansi-color.el.gz" "allout.elc" "allout.el.gz" "allout-widgets.elc" "allout-widgets.el.gz" "align.elc" "align.el.gz" "abbrev.elc" "abbrev.el.gz" "../" "./")

 ("/Users/" (21723 20668 0 0) "Shared/" "pengpengxp/" ".localized" "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/big_大论文/src/gpu/" (21807 12487 0 0) "TAGS" "readme.org" "queue.h" "queue.cu" "ptestoutput" "makefile" "main.cu" "kernel.h" "kernel.cu" "head.h" "function.cu" "cuPrintf.cuh" "cuPrintf.cu" "cscope.out" "cscope.files" "auto/" "a.out.dSYM/" ".gitignore" ".git/" ".DS_Store" "'" "../" "./")

 ("/Users/pengpengxp/Applications/Emacs.app/" (21781 111 0 0) "Contents/" "../" "./")

 ("/Users/pengpengxp/Applications/Emacs.app/Contents/" (21781 111 0 0) "Resources/" "PkgInfo" "MacOS/" "Info.plist" "../" "./")

 ("/Users/pengpengxp/Applications/Emacs.app/Contents/Resources/" (21781 165 0 0) "var/" "site-lisp/" "man/" "lisp/" "info/" "etc/" "English.lproj/" "Emacs.icns" "document.icns" "Credits.html" "../" "./")

 ("/tmp/emacs-config-master/" (21808 38452 0 0) "tlh-system.el" "tlh-startup.el" "tlh-sound.el" "tlh-registers.el" "tlh-osx.el" "tlh-notify.el" "tlh-mode.el" "tlh-linux.el" "tlh-keys.el" "tlh-init.el" "tlh-ido.el" "tlh-gnus.el" "tlh-erc.el" "tlh-emms.el" "tlh-emacs.el" "tlh-custom.el" "tlh-alias.el" "README.md" ".DS_Store" "../" "./")

 ("/etc/" (21807 1799 0 0) "zshenv" "xtab" "ttys" "syslog.conf" "sudoers" "sshd_config" "ssh_host_rsa_key.pub" "ssh_host_rsa_key" "ssh_host_key.pub" "ssh_host_key" "ssh_host_dsa_key.pub" "ssh_host_dsa_key" "ssh_config" "snmp/" "shells" "services" "security/" "rtadvd.conf" "rpc" "rmtab" "resolv.conf_bak" "resolv.conf" "rc.netboot" "rc.imaging" "rc.common" "racoon/" "protocols" "profile" "ppp/" "postfix/" "php.ini.default" "php-fpm.conf.default" "pf.os" "pf.conf" "pf.anchors/" "periodic/" "paths.d/" "paths" "passwd" "pam.d/" "openldap/" "ntp_opendirectory.conf" "ntp.conf" "ntp-restrict.conf" "notify.conf" "nfs.conf" "newsyslog.d/" "newsyslog.conf" "networks" "nanorc" "moduli" "master.passwd" "manpaths.d/" "manpaths" "man.conf" "mail.rc" "mach_init_per_user.d/" "mach_init_per_login_session.d/" "mach_init.d/" "locate.rc" "localtime" "krb5.keytab" "kern_loader.conf" "irbrc" "hosts.equiv" "hosts" "group" "gettytab" "ftpusers" "ftpd.conf.default" "ftpd.conf" "fstab.hd" "find.codes" "emond.d/" "efax.rc" "dnsextd.conf" "defaults/" "cups/" "csh.logout" "csh.login" "csh.cshrc" "com.apple.screensharing.agent.launchd" "bootpd.plist" "bashrc" "autofs.conf" "auto_master" "auto_home" "asl.conf" "asl/" "apache2/" "aliases.db" "aliases" "afpovertcp.cfg" "../" "./")

 ("/Network/" (21519 26469 0 0) "../" "./")

 ("/Users/pengpengxp/.emacs.d/site-lisp/" (21807 51622 0 0) "xcscope/" "window-numbering/" "weibo/" "var/" "tabbar/" "stardict.el" "sr-speedbar.el" "sql-indent.el" "smooth-scroll.el" "smartparens/" "smart-tab.el" "slime/" "shell-switcher/" "shell-pop/" "share/" "s/" "quack.el" "powerline/" "popwin-el/" "pinyin-search.el" "paredit.el" "outline-magic.el" "out-xtra.el" "org-page-master/" "org-8.2.7c/" "names/" "mustache.el-master/" "multi-term.el" "moe-theme.el-master/" "Mew/" "markdown-mode/" "magit/" "lusty-explorer.el" "jdee-2.4.1/" "iedit/" "ibuffer-vc.el" "hydra-master/" "ht.el-master/" "hide-region.el" "helm/" "header2/" "guide-key/" "flycheck/" "expand-region/" "evil/" "eshell-z/" "enhanced-ruby-mode/" "emacs-w3m/" "emacs-eim/" "emacs-calfw/" "ecb-master/" "dired/" "deft-turbo/" "dash-at-point-master/" "dash/" "darkroom-mode/" "company-mode/" "color-theme-6.6.0/" "chinese-pyim/" "chinese-fonts-setup/" "cdlatex.el" "cal-china-x.el" "c-eldoc.el" "bm/" "autopair/" "auto-complete-1.3.1/" "auctex-11.87.tar.gz" "auctex/" "ascii.el" "alarm.el" ".travis.yml" ".gitignore" ".DS_Store" "../" "./")

 ("/tmp/gpu/" (21807 7846 0 0) "TAGS" "readme.org" "queue.h" "queue.cu" "ptestoutput" "makefile" "main.cu" "kernel.h" "kernel.cu" "head.h" "function.cu" "cuPrintf.cuh" "cuPrintf.cu" "cscope.out" "cscope.files" "auto/" "a.out.dSYM/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Applications/" (21803 13918 0 0) "爱奇艺视频.app/" "爱奇艺PPS影音.app/" "XtraFinder.app/" "Xcode.app/" "Wireshark.app/" "WeiboX.app/" "WeChat.app/" "VirtualBox.app/" "Utilities/" "Time Machine.app/" "TextEdit.app/" "TeX/" "Telegram.app/" "System Preferences.app/" "Stickies.app/" "ShadowsocksX.app/" "Seil.app/" "Safari.app/" "Reminders.app/" "Reeder.app/" "Ralink Wireless Utility/" "QuickTime Player.app/" "QQ.app/" "Preview.app/" "PPTV网络电视.app/" "Photo Booth.app/" "Pages.app/" "N多手机助手.app/" "Nutstore.app/" "Numbers.app/" "Notes.app/" "NetKeeper.app/" "My Alarm Clock.app/" "MPlayerX.app/" "Mission Control.app/" "Messages.app/" "Maps.app/" "Mail.app/" "MacPorts/" "Launchpad.app/" "Keynote.app/" "Karabiner.app/" "iZip Unarchiver.app/" "iTunes.app/" "iPhoto.app/" "iMovie.app/" "Image Capture.app/" "iBooks.app/" "HyperSwitch.app/" "GPG Keychain.app/" "Google Chrome.app/" "Go2Shell.app/" "GarageBand.app/" "Game Center.app/" "Font Book.app/" "Firefox.app/" "FaceTime.app/" "DVD Player.app/" "Dictionary.app/" "Dia.app/" "Dashboard.app/" "Contents/" "Contacts.app/" "Chess.app/" "Calendar.app/" "Calculator.app/" "CAJViewerMac.app/" "Automator.app/" "AtPill.app/" "App Store.app/" "Android Studio.app/" "Android File Transfer.app/" "AliWangwang.app/" ".localized" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/.emacs.d/site-lisp/helm/helm-dash/" (21772 51505 0 0) "test/" "README.md" "misc/" "Makefile" "helm-dash.el" "Cask" ".travis.yml" ".gitignore" "../" "./")

 ("/Users/pengpengxp/.emacs.d/site-lisp/helm/emacs-helm-ag-master/" (21797 61853 0 0) "test/" "README.md" "Makefile" "image/" "helm-ag.el" "Changes" "Cask" ".travis.yml" ".gitignore" ".cask/" "../" "./")

 ("/Users/pengpengxp/.emacs.d/elpa/" (21806 7571 0 0) "yasnippet-20150405.1526/" "smex-20141210.1422/" "rw-ispell-0.1/" "org-pomodoro-20150331.1023/" "log4e-20150105.505/" "idomenu-0.1/" "ido-vertical-mode-20150215.913/" "ido-ubiquitous-2.10/" "ido-complete-space-or-hyphen-20130228.208/" "icicles-20150412.335/" "helm-dictionary-readme.txt" "helm-c-yasnippet-20140131.226/" "helm-ag-20150412.701/" "helm-20150410.2251/" "gnupg/" "gntp-20141024.1950/" "flx-0.1/" "auto-dictionary-readme.txt" "async-20150412.814/" "archives/" "alert-20150402.1246/" "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/big_大论文/src/data/" (21806 11880 0 0) "test-02-11.pcap" "result" "readme.org" "key_debug" "key_bak" "key" "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/big_大论文/src/cpu/" (21806 12262 0 0) "TAGS" "readme.org" "queue.h" "queue.c" "ptestoutput" "makefile" "main.c" "head.h" "function.c" "cscope.out" "auto/" ".git/" ".DS_Store" "../" "./")

 ("/Volumes/Linux/pengpengxp/data/tcpdump_file/" (21697 43047 830912 500000) "test.pcap" "tcpdump_eth0.pcap" "../" "./")

 ("/Users/pengpengxp/.emacs.d/site-lisp/helm/" (21803 6879 0 0) "helm-yaoddmuse.el" "helm-w3m.el" "helm-source.el" "helm-gentoo.el" "helm-firefox.el" "helm-etags+.el" "helm-emms.el" "helm-dash/" "helm-call-tree.el" "helm-bbdb.el" "emacs-helm-ag-master/" "../" "./")

 ("/Users/pengpengxp/.emacs.d/site-lisp/ace-jump-mode/" (21772 51504 0 0) "TAGS" "README.md" "ace-jump-mode.el" "../" "./")

 ("/Users/pengpengxp/.emacs.d/site-lisp/Mew/" (21772 51505 0 0) "../" "./")

 ("/Users/pengpengxp/.emacs.d/elpa/ido-better-flex-0.2/" (21806 2033 0 0) "ido-better-flex.el" "ido-better-flex-pkg.el" "ido-better-flex-autoloads.el" "../" "./")

 ("/Users/pengpengxp/Applications/Emacs.app/Contents/Resources/info/" (21781 121 0 0) "woman.info.gz" "wisent.info.gz" "widget.info.gz" "viper.info.gz" "vip.info.gz" "url.info.gz" "tramp.info.gz" "todo-mode.info.gz" "srecode.info.gz" "speedbar.info.gz" "smtpmail.info.gz" "sieve.info.gz" "ses.info.gz" "semantic.info.gz" "sc.info.gz" "sasl.info.gz" "remember.info.gz" "reftex.info.gz" "rcirc.info.gz" "pgg.info.gz" "pcl-cvs.info.gz" "org.info.gz" "octave-mode.info.gz" "nxml-mode.info.gz" "newsticker.info.gz" "mh-e.info.gz" "message.info.gz" "mairix-el.info.gz" "info.info.gz" "ido.info.gz" "idlwave.info.gz" "htmlfontify.info.gz" "gnus.info.gz" "forms.info.gz" "flymake.info.gz" "eww.info.gz" "eudc.info.gz" "eshell.info.gz" "ert.info.gz" "erc.info.gz" "epa.info.gz" "emacs.info.gz" "emacs-mime.info.gz" "emacs-gnutls.info.gz" "elisp.info.gz" "eintr.info.gz" "eieio.info.gz" "efaq.info.gz" "edt.info.gz" "ediff.info.gz" "ede.info.gz" "ebrowse.info.gz" "dired-x.info.gz" "dir" "dbus.info.gz" "cl.info.gz" "ccmode.info.gz" "calc.info.gz" "bovine.info.gz" "autotype.info.gz" "auth.info.gz" "ada-mode.info.gz" "../" "./")

 ("/Users/pengpengxp/.emacs.d/elpa/ido-complete-space-or-hyphen-20130228.208/" (21805 55620 0 0) "ido-complete-space-or-hyphen.elc" "ido-complete-space-or-hyphen.el" "ido-complete-space-or-hyphen-pkg.elc" "ido-complete-space-or-hyphen-pkg.el" "ido-complete-space-or-hyphen-autoloads.el" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
