;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/pengpengxp/Documents/resume_谢鹏个人简历/latex/template_moderncn/" . "examples/")
 ("/Users/pengpengxp/Documents/resume_谢鹏个人简历/latex/" . "template_moderncn/")
 ("/tmp/work/hello_app/" . "config/")
 ("/tmp/trains/" . "doc/")
 ("/Users/pengpengxp/workshop/thoughtworks/trains/" . "doc/")
 ("/Users/pengpengxp/workshop/thoughtworks/" . "supermarket/")
 ("/tmp/git-intrduce/" . "css/")
 ("/Users/pengpengxp/org/gtd/" . "data/")
 ("/Users/pengpengxp/Documents/2012研究生培养/for_later_写给后来者/" . "peng-netp/")
 ("/Users/pengpengxp/workshop/" . "peng-ido-pinyin/")
 ("/System/Library/" . "LaunchDaemons/")
 ("/System/" . "Library/")
 ("/Users/pengpengxp/.emacs.d/elpa/" . "ace-jump-buffer-20150214.2234/")
 ("/Users/pengpengxp/Documents/2012研究生培养/da_bian_xiang_guan_答辨相关/谢鹏答辨PPT/img/" . "4G数据使用不同个数缓冲区时间对比/")
 ("/Users/pengpengxp/.data/spacemacs/" . "doc/")
 ("/Users/pengpengxp/Documents/2012研究生培养/big_大论文/img/" . "chapter5/")
 ("/Users/pengpengxp/Documents/2012研究生培养/" . "shang_chuang_上传1807/")
 ("/Users/pengpengxp/org/blog/" . "blog/")
 ("/tmp/blog/" . "config/")
 ("/Users/pengpengxp/blog/" . "org/")
 ("/Users/pengpengxp/.data/" . "css/")
 ("/tmp/temp/" . "setup/")
 ("/Users/pengpengxp/Documents/" . "2012研究生培养/")
 ("/tmp/images/" . "blog/")
 ("/etc/" . "postfix/")
 ("/Users/pengpengxp/Documents/2012研究生培养/big_大论文/template/" . "latex_cqupt/")
 ("/Users/pengpengxp/.emacs.d/elpa/yasnippet-20150405.1526/snippets/" . "org-mode/")
 ("/Users/pengpengxp/org/" . "gtd/")
 ("/tmp/" . "octokit.rb-master/")
 ("/Users/pengpengxp/.emacs.d/site-lisp/helm/" . "helm-dash/")
 ("/Users/pengpengxp/Documents/2012研究生培养/big_大论文/" . "src/")
 ("/Users/pengpengxp/Documents/2012研究生培养/big_大论文/src/" . "gpu/")
 ("/Users/pengpengxp/.emacs.d/site-lisp/" . "xcscope/")
 ("/Users/pengpengxp/.emacs.d/" . "site-lisp/")
 ("/Users/pengpengxp/" . "Documents/")
 ("/" . "tmp/")
)

;; ----- ido-work-directory-list -----
(
 "/tmp/"
 "/Users/pengpengxp/src/linux/arch/alpha/lib/"
 "/Users/pengpengxp/.emacs.d/lisp/"
 "/Users/pengpengxp/.emacs.d/"
 "/Users/pengpengxp/Documents/resume_谢鹏个人简历/latex/template_moderncn/examples/"
 "/Users/pengpengxp/Documents/resume_谢鹏个人简历/latex/"
 "/Users/pengpengxp/workshop/thoughtworks/supermarket/"
 "/Users/pengpengxp/org/"
 "/tmp/work/hello_app/config/"
 "/Users/pengpengxp/workshop/liu_qing_liuwen/thesis/"
 "/Users/pengpengxp/Documents/notes/"
 "/tmp/blog/config/"
 "/Users/pengpengxp/.vim/plugin/"
 "/tmp/temp/"
 "/Users/pengpengxp/src/linux/"
 "/Users/pengpengxp/src/linux/include/asm-sparc64/"
 "/Users/pengpengxp/.emacs.d/site-lisp/xcscope/"
 "/tmp/starscope-master/"
 "/Users/pengpengxp/workshop/thoughtworks/trains/"
 "/Users/pengpengxp/workshop/thoughtworks/"
 "/tmp/trains/doc/"
 "/tmp/trains/"
 "/Users/pengpengxp/workshop/thoughtworks/trains/doc/"
 "/Users/pengpengxp/"
 "/Users/pengpengxp/Documents/"
 "/etc/"
 "/Users/pengpengxp/.emacs.d/site-lisp/spotlight.el-master/"
 "/tmp/spotlight.el-master/"
 "/Users/pengpengxp/.emacs.d/site-lisp/swiper-master/"
 "/Users/pengpengxp/.emacs.d/site-lisp/"
 "/tmp/octokit.rb-master/"
 "/tmp/tset/doc/"
 "/tmp/tset/"
 "/tmp/doc/"
 "/Users/pengpengxp/org/blog/"
 "/Users/pengpengxp/org/blog/blog/"
 "/Users/pengpengxp/.emacs.d/site-lisp/org-8.3.1/"
 "/tmp/temp/gitimmersion.com/"
 "/Users/pengpengxp/.ssh/"
 "/Users/pengpengxp/bin/"
 "/Users/pengpengxp/Downloads/"
 "/Users/pengpengxp/Documents/2012研究生培养/"
 "/Users/pengpengxp/Documents/使用emacs写文档/"
 "/tmp/git-intrduce/"
 "/tmp/test/"
 "/Users/pengpengxp/org/gtd/"
 "/Users/pengpengxp/Downloads/apk/"
 "/Users/pengpengxp/workshop/qingqing/latex/"
 "/tmp/中文文件夹测试/"
 "/Users/pengpengxp/org/for_later_写给后来者/"
)

;; ----- ido-work-file-list -----
(
 "test.py"
 "main.py"
 "main.rb"
 "."
 "init-keys.el"
 "main.c"
 "init-ibuffer.el"
 "init-sr-speedbar.el"
 "init-guide-key.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/tmp/" (22401 51592 0 0) "瑞数员工信息表.docx" "录用函－谢鹏.pdf" "org.gpgtools/" "main.rb" "main.py" "main.c" "KSOutOfProcessFetcher.501.ppfIhqX0vjaTSb8AJYobDV7Cu68=/" "doc/" "com.apple.launchd.pzWDNCj4s6/" "com.apple.launchd.IltTjoKQfk/" "com.apple.launchd.CzmDopo4py/" "com.apple.launchd.3pOMrKxcCS/" "appt-notificaiton.txt" "5.pic.jpg" "../" "./")

 ("/Users/pengpengxp/.emacs.d/lisp/" (22401 51638 0 0) "TAGS" "init-yasnippet.el" "init-xcscope.el" "init-workgroups2.el" "init-window-numbering.el" "init-weibo.el" "init-web-mode.el" "init-w3m.el" "init-visual-line-mode.el" "init-uniquify.el" "init-test.el" "init-term-mode.el" "init-tags.el" "init-tabbar.el" "init-sundry.el" "init-sr-speedbar.el" "init-sql.el" "init-smex.el" "init-smartparens.el" "init-smart-tab.el" "init-slime.el" "init-shell-script.el" "init-shell-pop.el" "init-scheme.el" "init-ruby.el" "init-powerline.el" "init-plugins.el" "init-peng-prifun.el" "init-peng-copyfun.el" "init-paredit.el" "init-package.el" "init-outline-minor-mode.el" "init-org.el" "init-org-tree-slide-mode.el" "init-org-publish.el" "init-org-page.el" "init-org-export.el" "init-mustache.el" "init-multi-term.el" "init-mew.el" "init-markdown.el" "init-magit.el" "init-macro.el" "init-mac.el" "init-lusty-explorer.el" "init-latex.el" "init-keys.el" "init-java.el" "init-ivy.el" "init-ispell.el" "init-Info-mode.el" "init-ido.el" "init-ido-cb.el" "init-icicles.el" "init-ibuffer.el" "init-helm.el" "init-header2.el" "init-guide-key.el" "init-gtd.el" "init-golden-ratio.el" "init-gnus.el" "init-global.el" "init-font.el" "init-flycheck.el" "init-expand-region.el" "init-evil.el" "init-evil-leader.el" "init-eshell.el" "init-emacs-lisp.el" "init-el-get.el" "init-eim.el" "init-ecb.el" "init-dired.el" "init-deft.el" "init-dash.el" "init-cuda.el" "init-compilation.el" "init-company-mode.el" "init-color-theme.el" "init-chinese-pyim.el" "init-cc-mode.el" "init-calfw.el" "init-calendar.el" "init-BSDmakefile-mode.el" "init-bookmark-bmemu-mode.el" "init-bm.el" "init-avy.el" "init-auto-insert.el" "init-auto-complete.el" "init-auctex.el" "init-ace-jump.el" "init-2048.el" "cscope.po.out" "cscope.out" "cscope.in.out" "cscope.files" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/org/gtd/" (22401 51310 0 0) "trash.org" "Tips.org" "Tips.ics" "test.org" "test.ics" "TAGS" "someday.org" "note.org" "note.ics" "inbox.org" "inbox.ics" "images/" "finished.org" "dreams.org" "data/" "daily.org" "daily.ics" "blog.org" "backup.sh" ".gitignore" ".git/" ".DS_Store" "._.DS_Store" "../" "./")

 ("/Users/pengpengxp/" (22401 51313 0 0) "workshop/" "VirtualBox VMs/" "temp/" "src/" "sorg/" "Public/" "Pictures/" "pengpengxp.github.io/" "org/" "Music/" "Movies/" "missfont.log" "Library/" "Downloads/" "Documents/" "Desktop/" "dead.letter" "Calibre 书库/" "blogrss.xml" "blog/" "bin/" "Applications/" "1" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-pengpengxp的MacBook Air-5.0.5" ".zcompdump-MacBook Air-5.0.5" ".zcompdump" ".z.25305" ".z.24500" ".z.19698" ".z.18205" ".z" ".Xauthority" ".wireshark-etc/" ".wireshark/" ".w3m/" ".vnc/" ".vimrc" ".vimperatorrc" ".vimperator/" ".viminfo" ".vim/" ".Trash/" ".tmux.conf" ".TeXpen/" ".swt/" ".subversion/" ".stardict/" ".ssh/" ".sqlite_history" ".sogouinput/" ".smex-items" ".slime-history.eld" ".slime/" ".slate" ".ShadowsocksX/" ".sdcv_history" ".saves/" ".rnd" ".rbenv/" ".profile" ".plexht/" ".percol.d/" ".peng_bashrc" ".org_bak/" ".org-timestamps/" ".oh-my-zsh/" ".oh-my-git/" ".nutstore/" ".npm/" ".mplayer/" ".local/" ".lldb/" ".lesshst" ".jupyter/" ".ipython/" ".IdeaIC14/" ".htoprc" ".gtk-bookmarks" ".gnuplot_history" ".gnupg/" ".gitconfig" ".gemrc" ".gem/" ".fontconfig/" ".fasd" ".emacs.keyfreq" ".emacs.desktop" ".emacs.d_bak/" ".emacs.d/" ".emacs.bmk" ".emacs-spotlight-tmp-file" ".emacs" ".ecb-tip-of-day.el" ".DS_Store" ".dia-etc/" ".dia/" ".dbus-keyrings/" ".data/" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bundle/" ".bashrc" ".bash_profile.macports-saved_2015-02-15_at_16:37:00" ".bash_profile.macports-saved_2015-02-14_at_00:26:27" ".bash_profile" ".bash_history" ".backups/" ".atom/" ".antigen/" ".android/" "../" "./")

 ("/Users/pengpengxp/.emacs.d/" (22401 51535 0 0) "url/" "tutorial/" "tramp" "temp/" "TAGS" "snippets/" "site-lisp/" "SessionDesktop.el" "semanticdb/" "recentf" "readme.pdf" "readme.org" "readme.html" "pyim/" "lisp/" "init.el" "init-simple.el" "init-export.el" "image-dired/" "ido.last" "eww-bookmarks" "eshell/" "elpa/" "ede-projects.el" "data/" "css/" "cscope.out" "cscope.files" "cfs-profiles.d/" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" ".org-id-locations" ".gitignore" ".git/" ".emacs_workgroups" ".emacs.desktop.lock" ".emacs.desktop" ".DS_Store" ".cask/" "../" "./")

 ("/Users/pengpengxp/src/linux/arch/alpha/lib/" (14121 51969 0 0) "stxncpy.S" "stxcpy.S" "strrchr.S" "strncpy_from_user.S" "strncpy.S" "strncat.S" "strlen_user.S" "strlen.S" "strcpy.S" "strchr.S" "strcat.S" "strcasecmp.c" "stacktrace.c" "stackkill.S" "stackcheck.S" "srm_puts.c" "srm_printk.c" "srm_fixup.S" "srm_dispatch.S" "semaphore.S" "memset.S" "memcpy.c" "Makefile" "io.c" "divide.S" "csum_partial_copy.c" "csum_ipv6_magic.S" "copy_user.S" "clear_user.S" "checksum.c" "../" "./")

 ("/Users/pengpengxp/bin/" (22401 48015 0 0) "z.sh" "test.sh" "sqlite-tools-osx-x86-3110100/" "sendmail.applescript" "sctags" "pfarrei.cER4BP/" "p_sync.sh" "p_mac_route_helper.sh" "eclient" "cscope-indexer" "chsdir" "chs_completion" "appt-notification.sh" ".emacs.desktop" "../" "./")

 ("/Users/pengpengxp/Downloads/" (22382 37738 0 0) "校园网苹果电脑MAC最新版客户端141201.zip" "新建 Microsoft PowerPoint 演示文稿.pptx" "专利申请受理通知书-程克非.zip" "专利申请受理通知书-程克非-2.zip" "专利申请受理通知书-程克非-2/" "wordpress-4.1.1-zh_TW.zip" "wordpress/" "Wireshark 1.12.4 Intel 64.dmg" "Win7_Fonts_pirate/" "tmux-1.9a.tar.gz" "system-config-master.zip" "sqlite-tools-osx-x86-3110100.zip" "sqlite-tools-osx-x86-3110100/" "SpotifyInstaller.zip" "skype-install.deb" "skype-debian_4.3.0.37-1_i386.deb" "QQWebLogin.pkg" "qq_download/" "node-v0.12.4.pkg" "mustache.el-master.zip" "mustache.el-master/" "moe-theme.el-master.zip" "moe-theme.el-master/" "mac_change_key/" "linux-3.19.3.tar.xz" "latex.tar.gz" "jekyll-master.zip" "Install Spotify.app/" "init-eshell.el" "google-chrome-stable_current_amd64.deb" "GitHub for Mac 205.zip" "free-font/" "fireflysung-1.3.0/" "extension_1_2_81.crx" "extension_1_2_81 (1).crx" "emacs-lisp-intro-2.04.tar.gz" "emacs-lisp-intro-2.04/" "emacs-lisp-cn-22bbfd70085c769eafa17c539282327fb3f06c93.zip" "emacs-emacs-24.zip" "emacs-24.4.tar.xz" "cVim_v1.2.65.crx" "ctags-5.8.tar.gz" "cscope-15.8a.tar.gz" "crossover_14.1.3-1.deb" "clvv-fasd-1.0.1-0-g4822024.tar.gz" "beagrep-master.zip" "aMule-2.3.1-MacOSX-Carbon-10.4+-Universal-Debug-RC.zip" ".localized" ".DS_Store" "$RECYCLE.BIN/" "../" "./")

 ("/tmp/doc/" (22391 11530 0 0) "table_of_contents.html" "js/" "index.html" "images/" "fonts/" "css/" "created.rid" "appt-notificaiton_txt.html" "../" "./")

 ("/Users/pengpengxp/.emacs.d/site-lisp/" (22355 55532 0 0) "xcscope/" "window-numbering/" "weibo/" "web-mode-master/" "var/" "tabbar/" "swiper-master/" "stardict.el" "sr-speedbar.el" "sql-indent.el" "spotlight.el-master/" "smooth-scroll.el" "smartparens/" "smart-tab.el" "slime/" "shell-switcher/" "shell-pop/" "share/" "s/" "quack.el" "powerline/" "popwin-el/" "pinyin-search.el" "paredit.el" "outline-magic.el" "out-xtra.el" "org-page-master/" "org-8.3.1/" "names/" "mustache.el-master/" "multi-term.el" "moe-theme.el-master/" "Mew/" "markdown-mode-css-master/" "markdown-css-master/" "magit/" "lusty-explorer.el" "jdee-2.4.1/" "iedit/" "ido-pinyin.el" "ibuffer-vc.el" "hydra-master/" "ht.el-master/" "hide-region.el" "helm/" "header2/" "guide-key/" "golden-ratio.el-master/" "flycheck/" "expand-region/" "evil/" "etags-select.el" "eshell-z/" "enhanced-ruby-mode/" "emacs-w3m/" "emacs-eim-master/" "emacs-eim-bak.tar.gz" "emacs-calfw/" "emacs-async/" "ecb-master/" "dot-mode.el" "deft-turbo/" "dash-at-point-master/" "dash/" "darkroom-mode/" "company-mode/" "color-theme-6.6.0/" "chinese-pyim/" "chinese-fonts-setup/" "cdlatex.el" "cal-china-x.el" "c-eldoc.el" "bm/" "autopair/" "auto-complete-1.3.1/" "auctex-11.87.tar.gz" "auctex/" "ascii.el" "alarm.el" ".travis.yml" ".gitignore" ".DS_Store" "../" "./")

 ("/etc/" (22369 58485 0 0) "zshenv" "xtab" "vnc/" "ttys" "syslog.conf" "sudoers" "sshd_config" "ssh_host_rsa_key.pub" "ssh_host_rsa_key" "ssh_host_key.pub" "ssh_host_key" "ssh_host_dsa_key.pub" "ssh_host_dsa_key" "ssh_config" "snmp/" "shells" "services" "security/" "rtadvd.conf" "rpc" "rmtab" "resolv.conf_bak" "resolv.conf" "rc.netboot" "rc.imaging" "rc.common" "racoon/" "protocols" "profile" "ppp/" "postfix/" "php.ini.default" "php-fpm.conf.default" "pf.os" "pf.conf" "pf.anchors/" "periodic/" "paths.d/" "paths" "passwd" "pam.d/" "openldap/" "ntp_opendirectory.conf" "ntp.conf" "ntp-restrict.conf" "notify.conf" "nfs.conf" "newsyslog.d/" "newsyslog.conf" "networks" "nanorc" "moduli" "master.passwd" "manpaths.d/" "manpaths" "man.conf" "mail.rc" "mach_init_per_user.d/" "mach_init_per_login_session.d/" "mach_init.d/" "locate.rc" "localtime" "krb5.keytab" "kern_loader.conf" "irbrc" "hosts.equiv" "hosts" "group" "gettytab" "ftpusers" "ftpd.conf.default" "ftpd.conf" "fstab.hd" "find.codes" "emond.d/" "efax.rc" "dnsextd.conf" "defaults/" "cups/" "csh.logout" "csh.login" "csh.cshrc" "com.apple.screensharing.agent.launchd" "bootpd.plist" "bashrc" "autofs.conf" "auto_master" "auto_home" "asl.conf" "asl/" "apache2/" "aliases.db" "aliases" "afpovertcp.cfg" "../" "./")

 ("/Users/pengpengxp/Documents/" (22383 29019 0 0) "配置tmux _ tmux-Productive-Mouse-Free-Development_zh.pdf" "跟我一起写Makefile-陈皓.pdf" "落户相关/" "我的形状/" "公共DNS.pdf" "xahemacs2015-09-07_f4207ee5.zip" "xahemacs2015-09-07_f4207ee5/" "Virtual Machines.localized/" "Vim_Cscope 入门指导.pdf" "untitled.txt" "Tencent Files/" "temp/" "Shadowsocks客户中心.pdf" "Sed与awk第二版高清版.pdf" "resume_谢鹏个人简历/" "railstutorial-china.org/" "rails-book/" "qq_recv/" "programmingruby/" "pdf/" "org-mode如何总结和整理学术文献？ - 雷择的回答 - 知乎.pdf" "notes/" "My Video/" "My Pictures/" "My Music/" "My EndNote Library.enl" "My EndNote Library.Data/" "Microsoft User Data/" "Markdown 语法说明(简体中文版).pdf" "kindle_temp20151130/" "kindle_book/" "html/" "hello-emacs-master/" "gtd_bak_2015-04-12.org" "gnu-texi-manual/" "GNU Emacs Lisp Reference Manual.pdf" "emacs常用操作.pdf" "EmacsWiki_ Interactively Do Things.pdf" "dotguide.pdf" "docs/" "Default.rdp" "cqupt_thesis_template重邮大论文latex模版/" "contacts我的联系人/" "clamdoc.pdf" "auctex.texi.tar.gz" "auctex.pdf" "ASCII编码表 - HTML参考资料 - HTML教程,XHTML教程.pdf" "alfred付费Running with Crayons Checkout.pdf" "2012研究生培养-15-08-22.tar.gz" "2012研究生培养/" ".localized" ".emacs.desktop" ".DS_Store" "$RECYCLE.BIN/" "../" "./")

 ("/Users/pengpengxp/Documents/resume_谢鹏个人简历/latex/" (22355 55051 0 0) "谢鹏简历.pdf" "谢鹏简历-重庆邮电大学.pdf" "template_moderncn.zip" "template_moderncn/" "TAGS" "publications.bib" "picture.jpg" "picture.eps" "missfont.log" "makefile" "main.tex" "main.pdf" "main.out" "main.log" "main.aux" "auto/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/Documents/resume_谢鹏个人简历/latex/template_moderncn/examples/" (21734 39857 0 0) "template_oldstyle_grey.pdf" "template_multibib.pdf" "template_classic_green.pdf" "template_casual_orange.pdf" "template_banking_red.pdf" "template.tex" "template-zh.tex" "template-zh.pdf" "template-zh.out" "template-zh.log" "template-zh.aux" "template-es.tex" "template-es.pdf" "publications.bib" "picture.jpg" "picture.eps" "../" "./")

 ("/Users/pengpengxp/Documents/resume_谢鹏个人简历/latex/template_moderncn/" (21734 39857 0 0) "tweaklist.sty" "TAGS" "README" "moderncvstyleoldstyle.sty" "moderncvstyleempty.sty" "moderncvstyleclassic.sty" "moderncvstylecasual.sty" "moderncvstylebanking.sty" "moderncviconsmarvosym.sty" "moderncviconsletters.sty" "moderncviconsawesome.sty" "moderncvdebugtools.sty" "moderncvcompatibility.sty" "moderncvcolorred.sty" "moderncvcolorpurple.sty" "moderncvcolororange.sty" "moderncvcolorgrey.sty" "moderncvcolorgreen.sty" "moderncvcolorblue.sty" "moderncvcolorblack.sty" "moderncvcollection.sty" "moderncv.cls" "KNOWN_BUGS" "examples/" "CHANGELOG" "../" "./")

 ("/Users/pengpengxp/org/" (22341 44350 0 0) "西藏旅行.org" "科学上网.org" "手机应用识别系统的思路.org" "我的linux学习笔记.org" "我的latex学习笔记.org" "我的java学习笔记.org" "我的emacs和lisp学习笔记.org" "我的C语言学习笔记.org" "安装gentoo的简单总结.org" "使用org-mode写博客.org" "使用deft来记笔记.org.org" "website.org" "ubuntu14.04-software-list.org" "todo.org" "thoughtworks.org" "theme/" "sorg/" "slide_config.js" "share.txt" "share-NSConflict-pengpengxp.txt" "set-and-use-git-server.org" "sed-and-awk.org" "ruhetigao_bianchengxiaolv如何提高编程效率.org" "rails.org" "qingqing.txt" "org-agenda-提醒设置.org" "netkeeper_openkeeper_相关.org" "mac使用笔记.pdf" "mac使用笔记.org" "mac使用笔记.html" "js/" "images/" "gtd/" "from_pengpengxp.tar.gz" "from_pengpengxp/" "eye.org" "emacs-readme.org" "debain安装.org" "css/" "commpany.org" "car.org" "book.org" "book-borrow-from-library.org" "blog/" "archlinux安装的使用手册.org" "2014程老师学生成果统计.org" "2012购书清单.org" ".git/" ".emacs-NSConflict-pengpengxp.desktop" ".DS_Store" "../" "./")

 ("/tmp/temp/" (22326 34530 0 0) "phrogz.net/" "../" "./")

 ("/Users/pengpengxp/workshop/liu_qing_liuwen/thesis/" (22327 58671 0 0) "test.docx" "test.doc" "main.org" "main.odt" "main.doc" ".DS_Store" "../" "./")

 ("/tmp/work/hello_app/config/" (22328 2196 0 0) "secrets.yml" "routes.rb" "locales/" "initializers/" "environments/" "environment.rb" "database.yml" "boot.rb" "application.rb" "../" "./")

 ("/tmp/work/toy_app/app/controllers/" (22328 3855 0 0) "users_controller.rb" "concerns/" "application_controller.rb" "../" "./")

 ("/tmp/work/hello_app/app/controllers/" (22328 2119 0 0) "test_controller.rb" "concerns/" "application_controller.rb" "../" "./")

 ("/tmp/work/hello_app/" (22328 1689 0 0) "vendor/" "tmp/" "test/" "README.rdoc" "Rakefile" "public/" "log/" "lib/" "Gemfile.lock" "Gemfile" "db/" "config.ru" "config/" "bin/" "app/" ".gitignore" "../" "./")

 ("/tmp/work/hello_app/app/" (22328 1682 0 0) "views/" "models/" "mailers/" "helpers/" "controllers/" "assets/" "../" "./")

 ("/Users/pengpengxp/Documents/railstutorial-china.org/rails3/" (22326 33559 0 0) "preface.html" "index.html" "foreword.html" "chapter9.html" "chapter8.html" "chapter7.html" "chapter6.html" "chapter5.html" "chapter4.html" "chapter3.html" "chapter2.html" "chapter11.html" "chapter10.html" "chapter1.html" "author.html" "assets/" "../" "./")

 ("/tmp/blog/config/" (22326 32007 0 0) "secrets.yml" "routes.rb" "locales/" "initializers/" "environments/" "environment.rb" "database.yml" "boot.rb" "application.rb" "../" "./")

 ("/tmp/blog/" (22326 31669 0 0) "vendor/" "tmp/" "test/" "README.rdoc" "Rakefile" "public/" "log/" "lib/" "Gemfile.lock" "Gemfile" "db/" "config.ru" "config/" "bin/" "app/" ".gitignore" "../" "./")

 ("/Users/pengpengxp/src/linux/" (22310 47631 0 0) "scripts/" "Rules.make" "REPORTING-BUGS" "README" "net/" "mm/" "Makefile" "MAINTAINERS" "lib/" "kernel/" "ipc/" "init/" "include/" "GTAGS" "GRTAGS" "GPATH" "fs/" "drivers/" "Documentation/" "cscope.out" "cscope.files" "CREDITS" "COPYING" "arch/" "../" "./")

 ("/Users/pengpengxp/src/linux/arch/ppc/chrpboot/" (22310 47933 0 0) "string.S" "start.c" "piggyback.c" "no_initrd.c" "misc.S" "Makefile" "main.c" "crt0.S" "../" "./")

 ("/Users/pengpengxp/.vim/plugin/" (22310 45886 0 0) "cscope_maps.vim" "../" "./")

 ("/Users/pengpengxp/src/linux/include/asm-sparc64/" (14136 19376 0 0) "vuid_event.h" "visasm.h" "vga.h" "vaddrs.h" "utrap.h" "user.h" "upa.h" "unistd.h" "unaligned.h" "uctx.h" "uaccess.h" "types.h" "ttable.h" "timex.h" "timer.h" "termios.h" "termbits.h" "system.h" "sysio.h" "svr4.h" "string.h" "statfs.h" "stat.h" "spitfire.h" "spinlock.h" "solerrno.h" "softirq.h" "sockios.h" "socket.h" "smplock.h" "smp.h" "signal.h" "siginfo.h" "sigcontext.h" "shmparam.h" "semaphore.h" "semaphore-helper.h" "segment.h" "scatterlist.h" "sbus.h" "sab82532.h" "rtc.h" "resource.h" "reg.h" "ptrace.h" "psycho.h" "pstate.h" "psrcompat.h" "processor.h" "posix_types.h" "poll.h" "pgtable.h" "perfctr.h" "pconf.h" "pbm.h" "param.h" "page.h" "oplib.h" "openpromio.h" "openprom.h" "ns87303.h" "namei.h" "mostek.h" "mmu_context.h" "mman.h" "md.h" "machines.h" "lsu.h" "linux_logo.h" "keyboard.h" "kdebug.h" "kbio.h" "irq.h" "ipc.h" "iommu.h" "ioctls.h" "ioctl.h" "io.h" "init.h" "idprom.h" "ide.h" "head.h" "hardirq.h" "fpumacro.h" "floppy.h" "firehose.h" "fhc.h" "fcntl.h" "fbio.h" "ethtool.h" "errno.h" "envctrl.h" "elf.h" "ebus.h" "dma.h" "delay.h" "current.h" "checksum.h" "cache.h" "byteorder.h" "bugs.h" "bsderrno.h" "bpp.h" "bitops.h" "auxio.h" "audioio.h" "atomic.h" "asm_offsets.h" "asi.h" "apb.h" "a.out.h" "../" "./")

 ("/Users/pengpengxp/Documents/cqupt_thesis_template重邮大论文latex模版/" (22255 39516 0 0) "references.bib" "Makefile" "main.toc" "main.tex" "main.pdf" "main.out" "main.lot" "main.log" "main.lof" "main.blg" "main.bbl" "main.aux" "jindu.org" "img/" "frontpage.tex" "frontpage.aux" "draft.tex" "cqupt.cls" "auto/" "appendix.tex" "appendix.aux" "acknowledgement.tex" "acknowledgement.aux" "abstract.tex" "abstract.aux" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/.w3m/" (22277 3916 0 0) "w3msrc8076-0.html" "w3msrc72372-0.html" "history" ".sessions" ".cookie" ".arrived" "../" "./")

 ("/tmp/starscope-master/bin/" (22257 24126 0 0) "starscope" ".starscope.db" "../" "./")

 ("/tmp/starscope-master/" (22230 33704 0 0) "test/" "starscope.gemspec" "README.md" "Rakefile" "LICENSE.txt" "lib/" "Gemfile" "doc/" "CHANGELOG.md" "bin/" ".travis.yml" ".rubocop.yml" ".gitignore" "../" "./")

 ("/Users/pengpengxp/workshop/thoughtworks/trains/" (22257 23636 0 0) "test.c" "makefile" "main.cpp" "input.txt" "graph.h" "graph.cpp" "doc/" "cscope.out" "cscope.files" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/.emacs.d/site-lisp/xcscope/" (21777 2456 0 0) "xcscope.el" "cscope-indexer" "../" "./")

 ("/Users/pengpengxp/workshop/thoughtworks/" (22245 15260 0 0) "trains.zip" "trains/" "supermarket/" ".DS_Store" "../" "./")

 ("/tmp/trains/doc/" (22245 14908 0 0) "README.pdf" "README.org" "../" "./")

 ("/tmp/trains/" (22249 29676 0 0) "makefile" "main.cpp" "input.txt" "graph.h" "graph.cpp" "doc/" "cscope.po.out" "cscope.out" "cscope.in.out" "cscope.files" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/workshop/thoughtworks/trains/doc/" (22245 15170 0 0) "README.pdf" "README.org" "../" "./")

 ("/Users/pengpengxp/workshop/thoughtworks/supermarket/" (22235 40772 0 0) "testinput/" "test.sh" "test.c" "TAGS" "Readme.org" "price.txt" "price.h" "price.c" "makefile" "main.c" "list.h" "list.c" "item.h" "item.c" "input.txt" "head.h" "function.h" "function.c" "cscope.out" "cscope.files" ".gitignore" ".git/" "../" "./")

 ("/Users/pengpengxp/.emacs.d/eshell/" (22234 13329 0 0) "z~" "z" "lastdir" "history" "alias" "../" "./")

 ("/tmp/spotlight.el-master/" (22036 43538 0 0) "../" "./")

 ("/Users/pengpengxp/.emacs.d/site-lisp/spotlight.el-master/" (22028 39464 0 0) "spotlight.gif" "spotlight.el" "README.org" "README.md" "LICENSE" "counsel.el" "../" "./")

 ("/tmp/tset/" (22027 54138 0 0) "doc/" "../" "./")

 ("/tmp/tset/doc/" (22027 54138 0 0) "js/" "images/" "doc/" "../" "./")

 ("/tmp/octokit.rb-master/" (22027 54137 0 0) "yard/" "spec/" "script/" "lib/" "doc/" "../" "./")

 ("/Users/pengpengxp/.emacs.d/site-lisp/swiper-master/" (22028 37428 0 0) "swiper.el" "README.md" "Makefile" "ivy.el" "ivy-test.el" "ivy-hydra.el" "doc/" "counsel.el" "colir.el" ".travis.yml" "../" "./")

 ("/System/Library/Frameworks/Ruby.framework/Versions/Current/usr/lib/ruby/2.0.0/" (22013 30774 0 0) "yaml.rb" "yaml/" "xmlrpc.rb" "xmlrpc/" "webrick.rb" "webrick/" "weakref.rb" "uri.rb" "uri/" "universal-darwin14/" "un.rb" "ubygems.rb" "tsort.rb" "tracer.rb" "tmpdir.rb" "tkwinpkg.rb" "tkvirtevent.rb" "tktext.rb" "tkscrollbox.rb" "tkpalette.rb" "tkmngfocus.rb" "tkmenubar.rb" "tkmacpkg.rb" "tkfont.rb" "tkextlib/" "tkentry.rb" "tkdialog.rb" "tkconsole.rb" "tkclass.rb" "tkcanvas.rb" "tkbgerror.rb" "tkafter.rb" "tk.rb" "tk/" "timeout.rb" "time.rb" "thwait.rb" "thread.rb" "test/" "tempfile.rb" "tcltk.rb" "TAGS" "syslog/" "sync.rb" "socket.rb" "singleton.rb" "shellwords.rb" "shell.rb" "shell/" "set.rb" "securerandom.rb" "scanf.rb" "rubygems.rb" "rubygems/" "rss.rb" "rss/" "ripper.rb" "ripper/" "rinda/" "rexml/" "resolv.rb" "resolv-replace.rb" "remote-tk.rb" "rdoc.rb" "rdoc/" "rbconfig/" "rational.rb" "rake.rb" "rake/" "racc/" "psych.rb" "psych/" "pstore.rb" "profiler.rb" "profile.rb" "prime.rb" "prettyprint.rb" "pp.rb" "pathname.rb" "ostruct.rb" "optparse.rb" "optparse/" "openssl.rb" "openssl/" "open3.rb" "open-uri.rb" "observer.rb" "net/" "mutex_m.rb" "multi-tk.rb" "monitor.rb" "mkmf.rb" "minitest/" "matrix.rb" "matrix/" "mathn.rb" "logger.rb" "kconv.rb" "json.rb" "json/" "irb.rb" "irb/" "ipaddr.rb" "io/" "gserver.rb" "getoptlong.rb" "forwardable.rb" "find.rb" "fileutils.rb" "fiddle.rb" "fiddle/" "expect.rb" "erb.rb" "English.rb" "e2mmap.rb" "drb.rb" "drb/" "dl.rb" "dl/" "digest.rb" "digest/" "delegate.rb" "debug.rb" "date.rb" "date/" "csv.rb" "complex.rb" "cmath.rb" "cgi.rb" "cgi/" "bigdecimal/" "benchmark.rb" "base64.rb" "abbrev.rb" "../" "./")

 ("/tmp/octokit.rb-master/lib/octokit/" (22000 51152 0 0) "warnable.rb" "version.rb" "user.rb" "response/" "repository.rb" "repo_arguments.rb" "rate_limit.rb" "preview.rb" "organization.rb" "middleware/" "gist.rb" "error.rb" "enterprise_management_console_client.rb" "enterprise_management_console_client/" "enterprise_admin_client.rb" "enterprise_admin_client/" "default.rb" "connection.rb" "configurable.rb" "client.rb" "client/" "authentication.rb" "arguments.rb" "../" "./")

 ("/tmp/temp/gitimmersion.com/" (22006 57477 0 0) "../" "./")

 ("/Users/pengpengxp/org/blog/blog/" (22005 20517 0 0) "the_first_blog.org" "images/" "how-to-use-org-mode.org" "how-to-use-Git.org" "Emacs-markdown-mode-beautiful-css.org" "create-personal-website-use-org-mode.org" "auto/" "../" "./")

 ("/Users/pengpengxp/blog/" (22005 20041 0 0) "tags/" "rss.xml" "media/" "index.html" "blog/" "assets/" "about/" ".git/" "../" "./")

 ("/Users/pengpengxp/org/blog/" (22005 20014 0 0) "README" "index.org" "blog/" "about.org" ".git/" "../" "./")

 ("/Users/pengpengxp/.emacs.d/site-lisp/org-8.3.1/" (22001 40319 0 0) "request-assign-future.txt" "README" "mk/" "Makefile" "local.mk" "lisp/" "etc/" "doc/" "COPYING" "contrib/" "../" "./")

 ("/Users/pengpengxp/Documents/notes/" (21975 54015 0 0) "ziti" "xmodmap" "write_snippet" "windows命令行.txt" "windows_color_for_eye" "window_cmd" "what_is_pkg-config" "wang_zhi_da_quan" "w3m+emacs" "virtualbox_net_ssh" "vimperator" "vim.conf.mine" "vi_and_Emacs" "username_and_code" "use_of_wget1" "use_of_wget" "use_of_w3m_1" "use_of_w3m" "use_of_vi" "use_of_the_calculator_bc1" "use_of_the_calculator_bc" "use_of_sdcv" "use_of_rtorrent" "use_of_rdesktop" "use_of_loadkeys_dumpkeys" "use_of_lftp" "use_of_iwconfig3" "use_of_iwconfig2" "use_of_iwconfig" "use_of_ifconfig" "use_of_find" "use_of_fg_and_bg" "use_of_enca" "use_of_emacs" "use_jre_in_mozilla" "unzip_charset" "ubuntu启动选项" "ubuntu_virtualbox_interface_setting" "ubuntu_connect_internet_pppoeconf" "tty_in_ubuntu" "tty_can_identify_chinese" "trackpoint_thinkpad_xiao_hone_mao" "to_solve_can_not_find_lxxx" "to_extract_file_from_src.tar_file" "to_config_the_ifcfg" "to_break_the_gwf_ssh" "to_break_the_gwf" "tian_jia_yuan" "the_use_of_scp" "the_use_of_gateway" "the_solution_of_无法获得锁" "the_pluging_I_need_in_firefox" "the_drive_file" "telnet_bbs" "tcpdump_and_wireshare" "tcpdump" "special_ip" "sources_list_means" "sources.list_back_up" "some_website_about_IT" "solution_for_no_pubkey" "share_PC_internet_connection_with_android_phone" "set_time_by_date" "self-introduce" "root_any_android_phone" "rfc792_ICMP" "rfc1661.txt" "RFC1661" "rfc1570_about_identification" "programming_with_pcap" "plugin_contain" "plan_of_my_second_semester_in_CQUPT" "pipe_of_ssh" "peng" "pei_zhi_network" "org简明手册.org" "openbox_conf2" "openbox_conf" "open_service_on_CentOS" "object_of_javascript" "nei_wang_yuan" "mysql_introduce" "mplayer_caption_乱码" "md5" "make_macro_in_emacs" "mail" "ls.man" "login_manager" "linux_xrandr_set_resolution" "linux_and_unix" "light_desktop" "let_xiao_hong_mao_useful_in_fedora" "learn_linux_how_to" "lcp_protocol" "kaiji" "javadoc自动生成开发文档" "introduction_of_nvcc" "install_sdcv_in_Centos_by_src" "install_google_chrome_in_fedora18" "install_archlinux" "important_websit_about netkeeper" "ifuse" "ido.html" "how_to_use_wireshark" "how_to_use_vim_ibm" "how_to_use_vim4" "how_to_use_vim3" "how_to_use_vim2" "how_to_use_vim" "how_to_use_unrar" "how_to_use_smbclient" "how_to_use_org_emacs" "how_to_use_nmap" "how_to_use_mplayer" "how_to_use_gdb_break" "how_to_use_gdb_3" "how_to_use_gdb_2" "how_to_use_gdb_1" "how_to_use_gdb" "how_to_use_gcc" "how_to_use_dpkg" "how_to_use_dd" "how_to_see_the_filesystem" "how_to_open_root" "how_to_live_my_postgraduate_life" "how_to_initial_config_fedora18" "how_to_get_system_info" "how_to_deal_the_disorder_code_of_filename" "How_to_ask_question_the_smart_way" "hadoop配置" "hadoop_conf1" "hadoop_conf" "gpg_error" "GoAgent_Linux - goagent - Linux Mac OSX系统使用教程 - a gae proxy - Google Project Hosting.html" "get_root_access_on_android_device" "gentoo_install_guide" "gcc_include" "gcc.man" "fvwm-crystal-tutorial" "fvwm-crystal-keybindings" "fluxbox" "fix_no_sound_debian" "find.man" "fedora_not_suspend_when_close_the_cap" "fcitx_in_ubuntu_sogoupinyin" "fast_move_window_in_emacs" "EmacsWiki  Icicles - Customization and General Tips.html" "emacs_daemon" "dpkg_upgrade_the_certain_software" "download_apk_from_google_play" "delete_the_~_symbol" "Delay Constrained Minimum Energy Broadcast in Cooperative Wireless Networks.pdf" "debian_software" "data_for_debug1" "data_for_debug" "convert_man_page" "continue_and_break" "config_texlive" "config_of_vsftpd" "config_of_evil_1_english" "config_of_evil" "config_ecb_emacs" "config_auto_complete_emacs" "config_android_environment_in_linux" "common_news_group" "chuan_kou" "change_the_source_of_Centos" "change_DNS_and_IP" "Centos_setting_on_virtualbox" "CentOS-Base.repo_shang_hai_jiao_tong_yuan" "C_heap_and_stack" "bridge_on_fedora" "bootloader_my_android_device_U8860" "book_I_want_to_buy" "book_can_read_sometimes" "bash.conf.mine" "atpill_douban.org" "ascii2" "ascii" "archlinux_source" "apt-get_in_ubuntu3" "apt-get_in_ubuntu2_sources_list" "apt-get_in_ubuntu" "add_user_to_sudo_group" "adb_recognize_xiaomi" "about_variable_in_bash" "about_my_future_design" "about_java不支持多继承思考" "about_java_package" "about_apt-get" "\\n_and_\\r" ".use_of_ifconfig.swp" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/temp/" (21868 26791 0 0) "preferences.plist" "NetworkInterfaces.plist" "com.apple.wifi.message-tracer.plist" "com.apple.network.eapolclient.configuration.plist" "com.apple.airport.preferences.plist" "../" "./")

 ("/Users/pengpengxp/.emacs.d/elpa/swiper-20150419.129/" (21811 39028 0 0) "swiper.elc" "swiper.el" "swiper-pkg.el" "swiper-autoloads.el" "ivy.elc" "ivy.el" "../" "./")

 ("/Users/pengpengxp/.ssh/" (21905 17149 0 0) "known_hosts" "id_rsa.pub" "id_rsa" "authorized_keys" "../" "./")

 ("/tmp/git-intrduce/" (21973 59129 0 0) "main.org" "main.html" "css/" "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/" (21975 55471 0 0) "重邮157号关于授予白鸿平等965位同学硕士学位的决定.pdf" "重庆邮电大学研究生培养方案_2012级培养方案完整版.pdf" "重庆邮电大学研究生培养方案_2012级培养方案完整版.doc" "谢鹏硕士研究生发表学术论文导师担保承诺书.pages" "谢鹏研究生成绩.pdf" "谢鹏研究生成绩.docx" "谢鹏导师评语.docx" "谢鹏导师承诺书.jpg" "硕士研究生发表学术论文导师担保承诺书.rar" "硕士研究生发表学术论文导师担保承诺书.docx" "毕业生就业数据.xls" "使用emacs写文档/" "上半年答辩工作安排0325（计算机学院）.xlsx" "zige_计算机学院答辩资格文件/" "zhuanli_专利/" "zhongqi_中期/" "Thumbs.db" "temp/" "standard_学校大论文撰写规范/" "shang_chuang_上传1807/" "misc_杂项/" "little_thesis_小论文/" "li_xiao_shou_xu_离校手续/" "kaiti_开题/" "jiang_xue_jin研三奖学金评定申请/" "dang_yuan党员相关/" "da_bian_xiang_guan_答辨相关/" "cqupt_thesis_template重邮大论文latex模版/" "cheng_guo_成果上传/" "cha_chong_mang_sheng_大论文查重盲评报名相关/" "big_大论文/" "2015届毕业生就业数据（更新）.xls" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/Documents/使用emacs写文档/" (21840 9352 0 0) "如何使用emacs写文档.snm" "如何使用emacs写文档.pdf" "如何使用emacs写文档.org" "如何使用emacs写文档.nav" "如何使用emacs写文档.html" "使用纯文本写文档.vrb" "使用纯文本写文档.tex" "使用纯文本写文档.snm" "使用纯文本写文档.pdf" "使用纯文本写文档.nav" "theme/" "slide_config.js" "js/" "images/" "example/" "auto/" ".DS_Store" "../" "./")

 ("/tmp/git-intrduce/css/" (21973 59046 0 0) "worg.css" "theme-bigblow-local.setup" "tables.css" "styles.css" "styles/" "ox-html5presentation-styles/" "org.css" "org-manual.css" "my-org-manual-css" "markdown-mode-css/" "layout9.css" "GitHub2.css" "GitHub.css" "Clearness.css" "Clearness Dark.css" "blog-style.css" "blog-common.css" "../" "./")

 ("/Users/pengpengxp/.emacs.d/site-lisp/emacs-eim/" (21961 13651 0 0) "wbpy.txt" "wb.txt" "testpy.txt" "table2chartbl.pl" "sogou_common.txt" "sanguo_r.txt" "sanguo_e.txt" "sanguo.txt" "README.org" "pyword2tbl.pl" "pychr.txt" "py.txt_bak" "py.txt" "py-new.txt" "otherpy.txt_bak" "mywb.txt" "mergepy.pl" "makefile" "eim.el" "eim-wb.el" "eim-wb-gbk.el" "eim-wb-gb2312.el" "eim-table.el" "eim-py.el" "eim-extra.el" "eim-eb.el" "eim-eb-map.el" "eim-cj.el" "eim-cj-chars.el" "ebpy.txt" "cjeb.txt" "cj.txt" "charpy.st" "ChangeLog.1" "ChangeLog" "../" "./")

 ("/tmp/test/" (21973 56955 0 0) ".git/" "../" "./")

 ("/Users/pengpengxp/sorg/" (21935 36747 0 0) "sheng_huo_zhong_xiang_zuo_de生活中想做的.org" "account.org.gpg" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/org/gtd/data/" (21924 27840 0 0) "e5/" "B2/" "A2/" "7D/" "18/" "../" "./")

 ("/Users/pengpengxp/workshop/zhang_li_lun_wen张玲论文/" (21887 30123 0 0) "翻译v1.2.docx" "typeinst/" "splncs03.bst" "Makefile" "main.tex" "main.pdf" "main-crop.pdf" "llncs2e/" "llncs.cls" "auto/" "authors.pdf" "9-crop.pdf" "5-crop.pdf" "3-crop.pdf" "2-crop.pdf" "1-crop.pdf" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/workshop/qingqing/latex/" (21906 45509 0 0) "谢鹏简历-重庆邮电大学.pdf" "template_moderncn/" "TAGS" "publications.bib" "picture.jpg" "picture.eps" "missfont.log" "makefile" "main.tex_bak" "main.tex" "main.pdf" "main.out" "main.log" "main.aux" "auto/" ".git/" "../" "./")

 ("/Users/pengpengxp/Downloads/apk/" (21908 1416 0 0) "酷市场-CoolMarket-5.5.3.apk" "weixin620android560.apk" "Todoist-8.0.1.apk" "Telegram-2.9.1.4.apk" "Skype免费网络电话-5.4.0.5191.apk" "shadowsocks-nightly-2.6.8.apk" "com.android.vending_80360800.apk" "alipay_wap_main.apk" "2Do-Todo-List-Task-List-1.7.6.apk" "../" "./")

 ("/tmp/中文文件夹测试/" (21905 64341 0 0) "中文.org" "../" "./")

 ("/Users/pengpengxp/org/for_later_写给后来者/" (21905 25859 0 0) "sum.pdf" "sum.org" "sum.html" "peng-netp/" "libpcap/" "css/" "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/big_大论文/src/cpu/" (21806 12262 0 0) "TAGS" "readme.org" "queue.h" "queue.c" "ptestoutput" "makefile" "main.c" "head.h" "function.c" "cscope.out" "auto/" ".git/" ".DS_Store" "../" "./")

 ("/System/Library/LaunchDaemons/" (21901 37748 0 0) "tftp.plist" "telnet.plist" "ssh.plist" "shell.plist" "org.postfix.master.plist" "org.openldap.slapd.plist" "org.ntp.ntpd.plist" "org.net-snmp.snmpd.plist" "org.cups.cupsd.plist" "org.cups.cups-lpd.plist" "org.apache.httpd.plist" "ntalk.plist" "login.plist" "ftp.plist" "finger.plist" "exec.plist" "com.vix.cron.plist" "com.apple.xscertd.plist" "com.apple.xscertd-helper.plist" "com.apple.xscertadmin.plist" "com.apple.xsandaily.plist" "com.apple.xsan.plist" "com.apple.xpc.smd.plist" "com.apple.wwand.plist" "com.apple.wirelessproxd.plist" "com.apple.WindowServer.plist" "com.apple.wifid.plist" "com.apple.wdhelper.plist" "com.apple.watchdogd.plist" "com.apple.warmd.plist" "com.apple.vsdbutil.plist" "com.apple.var-db-dslocal-backup.plist" "com.apple.uucp.plist" "com.apple.UserNotificationCenter.plist" "com.apple.UserEventAgent-System.plist" "com.apple.usbmuxd.plist" "com.apple.usbd.plist" "com.apple.updateEFIDesktopPicture.plist" "com.apple.unmountassistant.sysagent.plist" "com.apple.uninstalld.plist" "com.apple.ucupdate.plist" "com.apple.TrustEvaluationAgent.system.plist" "com.apple.TMCacheDelete.plist" "com.apple.thermald.plist" "com.apple.tccd.system.plist" "com.apple.taskgated.plist" "com.apple.taskgated-helper.plist" "com.apple.systemstatsd.plist" "com.apple.systemstats.daily.plist" "com.apple.systemstats.analysis.plist" "com.apple.systempreferences.installer.plist" "com.apple.systemkeychain.plist" "com.apple.sysmond.plist" "com.apple.syslogd.plist" "com.apple.suhelperd.plist" "com.apple.SubmitDiagInfo.plist" "com.apple.storereceiptinstaller.plist" "com.apple.storagekitd.plist" "com.apple.statd.notify.plist" "com.apple.stackshot.plist" "com.apple.spindump.plist" "com.apple.speech.speechsynthesisd.plist" "com.apple.softwareupdated.plist" "com.apple.softwareupdate_firstrun_tasks.plist" "com.apple.softwareupdate_download_service.plist" "com.apple.smbd.plist" "com.apple.smb.preferences.plist" "com.apple.sessionlogoutd.plist" "com.apple.securityd_service.plist" "com.apple.securityd.plist" "com.apple.security.syspolicy.plist" "com.apple.security.FDERecoveryAgent.plist" "com.apple.security.authhost.plist" "com.apple.security.agentMain.plist" "com.apple.secinitd.plist" "com.apple.scsid.plist" "com.apple.screensharing.plist" "com.apple.SCHelper.plist" "com.apple.sandboxd.plist" "com.apple.rpmuxd.plist" "com.apple.rpcbind.plist" "com.apple.RFBEventHelper.plist" "com.apple.revisiond.plist" "com.apple.ReportPanicService.plist" "com.apple.ReportCrash.Root.plist" "com.apple.remotepairtool.plist" "com.apple.RemoteDesktop.PrivilegeProxy.plist" "com.apple.racoon.plist" "com.apple.printtool.daemon.plist" "com.apple.preferences.timezone.auto.plist" "com.apple.preferences.timezone.admintool.plist" "com.apple.powerd.swd.plist" "com.apple.powerd.plist" "com.apple.postgres.plist" "com.apple.platform.ptmd.plist" "com.apple.pfd.plist" "com.apple.pfctl.plist" "com.apple.periodic-weekly.plist" "com.apple.periodic-monthly.plist" "com.apple.periodic-daily.plist" "com.apple.PCIELaneConfigTool.plist" "com.apple.PasswordService.plist" "com.apple.pacemaker.plist" "com.apple.opendirectoryd.plist" "com.apple.ODSAgent.plist" "com.apple.odproxyd.plist" "com.apple.ocspd.plist" "com.apple.nsurlstoraged.plist" "com.apple.nsurlsessiond.plist" "com.apple.notifyd.plist" "com.apple.noticeboard.state.plist" "com.apple.nis.ypbind.plist" "com.apple.nfsd.plist" "com.apple.nfsconf.plist" "com.apple.newsyslog.plist" "com.apple.NetworkSharing.plist" "com.apple.NetworkLinkConditioner.plist" "com.apple.NetworkDiagnostics.plist" "com.apple.networkd_privileged.plist" "com.apple.networkd.plist" "com.apple.NetBootClientStatus.plist" "com.apple.netbiosd.plist" "com.apple.netauth.sys.gui.plist" "com.apple.netauth.sys.auth.plist" "com.apple.nesessionmanager.plist" "com.apple.nehelper.plist" "com.apple.mtmfs.plist" "com.apple.mtmd.plist" "com.apple.msrpc.wkssvc.plist" "com.apple.msrpc.srvsvc.plist" "com.apple.msrpc.netlogon.plist" "com.apple.msrpc.mdssvc.plist" "com.apple.msrpc.lsarpc.plist" "com.apple.msrpc.echosvc.plist" "com.apple.mrt.plist" "com.apple.MobileFileIntegrity.plist" "com.apple.metadata.mds.spindump.plist" "com.apple.metadata.mds.scan.plist" "com.apple.metadata.mds.plist" "com.apple.metadata.mds.index.plist" "com.apple.mdmclient.daemon.plist" "com.apple.mbicloudsetupd.plist" "com.apple.ManagedClient.startup.plist" "com.apple.ManagedClient.plist" "com.apple.ManagedClient.enroll.plist" "com.apple.ManagedClient.cloudconfigurationd.plist" "com.apple.logkextloadsd.plist" "com.apple.loginwindow.plist" "com.apple.loginwindow.LFVTracer.plist" "com.apple.logind.plist" "com.apple.lockd.plist" "com.apple.locationd.plist" "com.apple.locate.plist" "com.apple.kuncd.plist" "com.apple.kextd.plist" "com.apple.KernelEventAgent.plist" "com.apple.Kerberos.kpasswdd.plist" "com.apple.Kerberos.kdc.plist" "com.apple.Kerberos.kcm.plist" "com.apple.Kerberos.kadmind.plist" "com.apple.Kerberos.digest-service.plist" "com.apple.kdumpd.plist" "com.apple.kcproxy.plist" "com.apple.IOBluetoothUSBDFU.plist" "com.apple.IOAccelMemoryInfoCollector.plist" "com.apple.installd.plist" "com.apple.installandsetup.systemmigrationd.plist" "com.apple.ifdreader.plist" "com.apple.IFCStart.plist" "com.apple.iconservices.iconservicesd.plist" "com.apple.iconservices.iconservicesagent.plist" "com.apple.icloud.findmydeviced.plist" "com.apple.hidd.plist" "com.apple.hdiejectd.plist" "com.apple.gssd.plist" "com.apple.GSSCred.plist" "com.apple.gkreport.plist" "com.apple.getty.plist" "com.apple.GameController.gamecontrollerd.plist" "com.apple.ftp-proxy.plist" "com.apple.fseventsd.plist" "com.apple.FontWorker.plist" "com.apple.fontmover.plist" "com.apple.fontd.plist" "com.apple.firmwaresyncd.plist" "com.apple.findmymacmessenger.plist" "com.apple.findmymac.plist" "com.apple.FileSyncAgent.sshd.plist" "com.apple.FileCoordination.plist" "com.apple.familycontrols.plist" "com.apple.eppc.plist" "com.apple.emond.plist" "com.apple.emond.aslmanager.plist" "com.apple.emlog.plist" "com.apple.efilogin-helper.plist" "com.apple.efax.plist" "com.apple.eapolcfg_auth.plist" "com.apple.dynamic_pager.plist" "com.apple.dvdplayback.setregion.plist" "com.apple.DumpPanic.plist" "com.apple.DumpGPURestart.plist" "com.apple.dspluginhelperd.plist" "com.apple.dpd.plist" "com.apple.dpaudiothru.plist" "com.apple.dnsextd.plist" "com.apple.distnoted.xpc.daemon.plist" "com.apple.displaypolicyd.plist" "com.apple.diskmanagementd.plist" "com.apple.diskarbitrationd.plist" "com.apple.discoveryd_helper.plist" "com.apple.discoveryd.plist" "com.apple.diagnosticd.plist" "com.apple.DesktopServicesHelper.plist" "com.apple.cvmsServ.plist" "com.apple.ctkd.plist" "com.apple.CrashReporterSupportHelper.plist" "com.apple.coresymbolicationd.plist" "com.apple.corestorage.corestoragehelperd.plist" "com.apple.corestorage.corestoraged.plist" "com.apple.coreservicesd.plist" "com.apple.coreservices.launchservicesd.plist" "com.apple.coreservices.appleid.passwordcheck.plist" "com.apple.coreservices.appleevents.plist" "com.apple.CoreRAID.plist" "com.apple.coreduetd.osx.plist" "com.apple.configureLocalKDC.plist" "com.apple.configd.plist" "com.apple.comsat.plist" "com.apple.cmio.VDCAssistant.plist" "com.apple.cmio.iOSScreenCaptureAssistant.plist" "com.apple.cmio.IIDCVideoAssistant.plist" "com.apple.cmio.AVCAssistant.plist" "com.apple.cmio.AppleCameraAssistant.plist" "com.apple.cloudfamilyrestrictionsd-mac.plist" "com.apple.cfprefsd.xpc.daemon.plist" "com.apple.cache_delete.plist" "com.apple.bsd.dirhelper.plist" "com.apple.bnepd.plist" "com.apple.bluetoothReporter.plist" "com.apple.bluetoothaudiod.plist" "com.apple.blued.plist" "com.apple.backupd.plist" "com.apple.backupd-auto.plist" "com.apple.awdd.plist" "com.apple.awacsd.plist" "com.apple.automountd.plist" "com.apple.autofsd.plist" "com.apple.auditd.plist" "com.apple.audio.coreaudiod.plist" "com.apple.atrun.plist" "com.apple.AssetCacheLocatorService.plist" "com.apple.aslmanager.plist" "com.apple.apsd.plist" "com.apple.applessdstatistics.plist" "com.apple.appleseed.fbahelperd.plist" "com.apple.AppleFileServer.plist" "com.apple.alf.agent.plist" "com.apple.airportd.plist" "com.apple.airport.wps.plist" "com.apple.AirPlayXPCHelper.plist" "com.apple.afpfs_checkafp.plist" "com.apple.afpfs_afpLoad.plist" "cn.com.xinli.sx.xlpppoe.plist" "bootps.plist" "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/standard_学校大论文撰写规范/" (21815 42649 0 0) "重邮学报学术论文引言、正文、致谢、附录的写作规范.doc" "重庆邮电大学硕士研究生学位论文写作标准2015V1.rar" "重庆邮电大学硕士研究生学位论文写作标准2015V1.1.rar" "重庆邮电大学硕士研究生学位论文写作标准2015V1.1/" "重庆邮电大学硕士研究生学位论文写作标准2015V1/" "自己的总结.pdf" "自己的总结.org" "模板问与答（20150422）.pdf" "模板问与答（20150422）.docx" "学位论文撰写报告ppt照片版(不全).zip" "学位论文撰写报告ppt照片版(不全)/" "CUJS-Presentation-042607.ppt" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/for_later_写给后来者/" (21905 3331 0 0) "sum.pdf" "sum.org" "sum.html" "peng-netp/" "css/" "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/for_later_写给后来者/peng-netp/" (21905 3107 0 0) "xkin" "uninstall.sh" "TAGS" "stop.sh" "show.sh" "route_unhelper.sh" "route_helper.sh" "README.pdf" "README.org" "README.html" "pppoe.conf" "install.sh" "HFDial.pppoe" "dial/" "debug.sh" "css/" "config.sh" "c-version-wait/" "bak/" ".gitignore" ".git/" "../" "./")

 ("/Users/" (21723 20668 0 0) "Shared/" "pengpengxp/" ".localized" "../" "./")

 ("/tmp/ido-pinyin-master/" (21902 45828 0 0) "../" "./")

 ("/Users/pengpengxp/.data/netp/peng-netp/dial/" (21904 48572 0 0) "user_bak" "user" "passwd_bak" "passwd" "MD5.h" "MD5.cpp" "Makefile" "interface" "gateway" "dail.h" "dail.cpp" "CXKUsername.h" "CXKUsername.cpp" "CString.h" "CString.cpp" "../" "./")

 ("/Users/pengpengxp/.data/netp/peng-netp/" (21904 48587 0 0) "xkin" "uninstall.sh" "TAGS" "stop.sh" "show.sh" "route_unhelper.sh" "route_helper.sh" "README.pdf" "README.org" "README.html" "pppoe.conf" "install.sh" "HFDial.pppoe" "dial/" "debug.sh" "css/" "config.sh" "c-version-wait/" "bak/" "auto/" ".gitignore" ".git/" "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/for_later_写给后来者/peng-netp/dial/" (21904 49363 0 0) "user" "passwd_bak" "passwd" "MD5.h" "MD5.cpp" "Makefile" "interface" "gateway" "dail.h" "dail.cpp" "CXKUsername.h" "CXKUsername.cpp" "CString.h" "CString.cpp" "../" "./")

 ("/Users/pengpengxp/Library/Rime/" (21857 39797 0 0) "zyenpheng.table.bin" "zyenpheng.schema.yaml" "zyenpheng.reverse.bin" "zyenpheng.prism.bin" "wugniu_lopha.table.bin" "wugniu_lopha.schema.yaml" "wugniu_lopha.reverse.bin" "wugniu_lopha.prism.bin" "wugniu.schema.yaml" "wugniu.prism.bin" "wubi_pinyin.schema.yaml" "wubi_pinyin.prism.bin" "wubi_pinyin.custom.yaml" "wubi86.userdb/" "wubi86.table.bin" "wubi86.schema.yaml" "wubi86.reverse.bin" "wubi86.prism.bin" "wubi86.custom.yaml" "user.yaml" "terra_pinyin.table.bin" "terra_pinyin.schema.yaml" "terra_pinyin.reverse.bin" "terra_pinyin.prism.bin" "sync/" "symbols.yaml" "stroke.table.bin" "stroke.schema.yaml" "stroke.reverse.bin" "stroke.prism.bin" "squirrel.yaml" "squirrel.custom.yaml" "sampheng.schema.yaml" "sampheng.prism.bin" "quick5.table.bin" "quick5.schema.yaml" "quick5.reverse.bin" "quick5.prism.bin" "pinyin_simp.table.bin" "pinyin_simp.schema.yaml" "pinyin_simp.reverse.bin" "pinyin_simp.prism.bin" "luna_pinyin_tw.schema.yaml" "luna_pinyin_tw.prism.bin" "luna_pinyin_simp.schema.yaml" "luna_pinyin_simp.prism.bin" "luna_pinyin_fluency.schema.yaml" "luna_pinyin_fluency.prism.bin" "luna_pinyin.userdb/" "luna_pinyin.table.bin" "luna_pinyin.schema.yaml" "luna_pinyin.reverse.bin" "luna_pinyin.prism.bin" "jyutping.table.bin" "jyutping.schema.yaml" "jyutping.reverse.bin" "jyutping.prism.bin" "ipa_xsampa.table.bin" "ipa_xsampa.schema.yaml" "ipa_xsampa.reverse.bin" "ipa_xsampa.prism.bin" "installation.yaml" "hello.schema.yaml" "emoji.userdb/" "emoji.table.bin" "emoji.schema.yaml" "emoji.reverse.bin" "emoji.prism.bin" "double_pinyin_mspy.schema.yaml" "double_pinyin_mspy.prism.bin" "double_pinyin_flypy.schema.yaml" "double_pinyin_flypy.prism.bin" "double_pinyin_abc.schema.yaml" "double_pinyin_abc.prism.bin" "double_pinyin.schema.yaml" "double_pinyin.prism.bin" "default.yaml" "default.custom.yaml" "cangjie5_express.schema.yaml" "cangjie5_express.prism.bin" "cangjie5.userdb/" "cangjie5.table.bin" "cangjie5.schema.yaml" "cangjie5.reverse.bin" "cangjie5.prism.bin" "bopomofo_tw.schema.yaml" "bopomofo_tw.prism.bin" "bopomofo.schema.yaml" "bopomofo.prism.bin" "'" "../" "./")

 ("/Users/pengpengxp/workshop/" (21903 56950 0 0) "unix_network_programming/" "temp/" "shell_script/" "scheme/" "qingqing/" "pinyin-search.el-master/" "peng-ido-pinyin/" "pcap_cpp/" "mysql/" "mac-netp/" "ido-browser-bookmark/" "huawei/" "hang_dian_acm/" "gpu/" "daxian-thesis/" "cpp_primer/" "c/" "algorithm_book/" "ac/" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/workshop/qingqing/" (21903 56959 0 0) "latex/" "../" "./")

 ("/Users/pengpengxp/workshop/ido-browser-bookmark/" (21900 46989 0 0) "Readme.org" "ido-browser-bookmark.el" "../" "./")

 ("/Users/pengpengxp/.emacs.d/site-lisp/org-page-master/" (21772 51505 0 0) "themes/" "README.org" "org-page.el" "org-page-pkg.el" "op-vars.el" "op-util.el" "op-template.el" "op-git.el" "op-export.el" "op-enhance.el" "doc/" "../" "./")

 ("/Users/pengpengxp/workshop/peng-ido-pinyin/" (21895 48575 0 0) "Readme.org" "ido-pinyin.el" ".git/" "../" "./")

 ("/Users/pengpengxp/Documents/contacts我的联系人/" (21758 53648 0 0) "手机联系人2015-03-10.vcf" "QQmail2015-03-10.vcf" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/Calibre 书库/" (21881 17214 0 0) "Zhi Hu/" "Zhao Fan Yu/" "Zhang Wu Chang/" "Zhang De Fen/" "Zh[_]/" "yjs/" "Yang Hui/" "Yan Tan/" "www/" "Wu Xiao Bo/" "Wu Jun/" "Wu Jing Lian/" "windy.chen/" "Win Word User/" "Wei Zhi/" "VIP/" "Unknown/" "Stowe,Harriet Beecher/" "simsong/" "Si Ta Fu Li A Nuo Si/" "Shao Jia Chao  Jerry Fleming/" "Scott Chacon/" "Sang De Si (Jason Sanders)/" "Sam Williams; Richard M. Stallman/" "Sai Lin Ge (JD Salinger)/" "Rob Crowther/" "Raphael Hertzog/" "Qiao Si Tan  Jia De/" "Proust,Marcel/" "Oracle/" "NVIDIA/" "Mickey Petersen/" "Michael Dobbs/" "metadata_db_prefs_backup.json" "metadata.db" "Marc Sune Clos/" "Ma Huan/" "Louis Wicker/" "Long Ying Tai/" "Liu Tong/" "Liu Ci Xin/" "Lin Xin Hao/" "LAN_MAN Committee of the IEEE Computer Society/" "John Schember/" "Jin He Zai/" "Jia Xi Ya _Ma Er Ke Si/" "jason/" "James Whittaker; Jason Arbon; Jeff Carollo/" "ixtab/" "huxj/" "Grimm,Jacob/" "Fu Lei De Li Ke _Bu Lu Ke Si/" "Frank Mittelbach; Michel Goossens/" "Feng Yu Xiang/" "Dong Zhu/" "Dingle,Edwin John/" "David Allen/" "ctex.org/" "Commercial Press/" "Ci Wei Ge/" "China-pub.com_/" "China-pub.com/" "Chi Jian Qiang  Zhu/" "Chen Zhi Wu/" "Cao Xue Qin/" "Bei Jing Hang Kong Hang Tian Da Xue Chu Ban She You Xian Gong Si/" "Austen,Jane/" "Apple Inc_/" "Andy_2/" "Ambassador Delenn/" "aloft@ctex.org/" "Administrator/" "_376_377_000A_000d_000m_000i_000n_000i_000s_000t_000r_000a_000t_000o_000r/" "[Mei ]Fu Lang Xi Si _Fu Shan/" "[Mei ] Luo Bo Te _Qing Qi ;[Mei ] Sha Lun _Lai Xi Te/" "[Mei ] Fu Luo Mu/" "[Jie ]Mi Lan _Kun De La/" ".DS_Store" ",Stendhal/" "(Mei )Steven Levy Zhu/" "(Mei )Fo Rui De (Friedl,J.E.F.)Zhu  Yu Sheng Yi/" "(Mei )Eric S. Raymond Zhu/" "(De )Ni Cai _Zhu  Luo Lie Wen _Bian Yi/" "../" "./")

 ("/Users/pengpengxp/.emacs.d/site-lisp/chinese-pyim/" (21772 51504 0 0) "README.md" "pyim-bigdict.txt" "chinese-pyim.el" "chinese-pyim-pinyin.el" "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/big_大论文/" (21886 42920 0 0) "论文格式规范/" "基于GPU的手机应用识别技术研究.pdf" "基于GPU的手机应用识别技术研究-正常签字版本.pdf" "基于GPU的手机应用识别技术研究-打印版本.pdf" "基于GPU的手机应用识别技术研究-匿名版本.pdf" "基于GPU的手机应用识别技术研究-匿名版本-单面.pdf" "基于GPU的手机应用识别技术研究-上传老板签字版本-单面.pdf" "基于GPU的手机应用识别技术研究-上传图书馆.pdf" "word-timingye-题名页和声明面可以使用word/" "thanks.tex" "test.bst_bak" "test.bst" "template/" "temp.tex" "TAGS" "src/" "S120201059_谢鹏.pdf" "run.sh" "references.bib_bak" "references.bib" "references/" "manualbib.tex" "Makefile" "main.toc" "main.tex" "main.pdf" "main.out" "main.lot" "main.log" "main.lof" "main.blg" "main.bbl" "main.aux" "ltxpng/" "jingdu进度.org" "img/" "images/" "header.tex" "GBT7714-2005NLang_Upp.bst" "frontpage.tex" "frontpage.aux" "feedback/" "draft.tex" "draft.pdf" "draft.org" "cscope.out" "cscope.files" "cqupt_thesis_lcx_modify.cls" "cqupt_thesis.cls" "cqupt_thesis.bst" "chapter06.tex" "chapter05.tex" "chapter04.tex" "chapter03.tex" "chapter02.tex" "chapter01.tex" "backup.org" "backup/" "auto/" "appendix.tex" "appendix.aux" "appendix-匿名.tex" "appendix-匿名.aux" "acknowledgement.tex" "acknowledgement.aux" "abstract.tex" "abstract.aux" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/big_大论文/src/gpu/" (21816 21568 0 0) "TAGS" "readme.org" "queue.h" "queue.cu" "ptestoutput" "makefile" "main.cu" "kernel.h" "kernel.cu" "head.h" "function.cu" "cuPrintf.cuh" "cuPrintf.cu" "cscope.out" "cscope.files" "auto/" "a.out.dSYM/" ".gitignore" ".git/" ".DS_Store" "'" "../" "./")

 ("/Network/" (21519 26469 0 0) "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/li_xiao_shou_xu_离校手续/" (21884 59440 0 0) "谢鹏重庆邮电大学2015届毕业研究生离校程序单.pdf" "谢鹏重庆邮电大学2015届毕业研究生离校程序单.docx" "学位存档论文上传和学位申请 (1).pdf" "图书馆学位论文提交指南.pdf" "图书馆学位论文提交指南.docx" "2015年毕业生校园一卡通销户及退款相关事宜的通知.pdf" "2015年毕业生校园一卡通销户及退款相关事宜的通知.docx" ".DS_Store" "../" "./")

 ("/Users/pengpengxp/blog/.git/" (21881 16338 0 0) "refs/" "objects/" "logs/" "info/" "index" "hooks/" "HEAD" "description" "config" "COMMIT_EDITMSG" "../" "./")

 ("/Users/pengpengxp/Documents/2012研究生培养/da_bian_xiang_guan_答辨相关/" (21881 40854 0 0) "黄智宇老师共享的-硕士论文答辩_屁屁踢的制作.ppsx" "谢鹏答辩后审核材料副本.docx" "谢鹏答辩后审核材料.docx" "谢鹏答辩决议终稿和问题回答.pdf" "谢鹏答辩决议终稿和问题回答.org" "谢鹏答辨PPT/" "答辩申请流程操作指南（学生教师部分14年版本）.docx" "答辨下载打印签字材料/" "Thumbs.db" "ppt_template/" "auto/" ".DS_Store" "../" "./")

 ("/tmp/chinese-pyim-master/" (21821 14156 0 0) "snapshots/" "README.md" "chinese-pyim.el" "chinese-pyim-pymap.el" "chinese-pyim-dictools.el" "chinese-pyim-devtools.el" "chinese-pyim-core.el" "chinese-pyim-company.el" ".gitignore" ".dir-locals.el" "../" "./")

 ("/Users/pengpengxp/.data/emacs-fasd-master/" (21880 1519 0 0) "README.org" "LICENSE" "fasd.el" "../" "./")

 ("/Users/pengpengxp/.emacs.d/elpa/ace-jump-buffer-20150214.2234/" (21807 51247 0 0) "ace-jump-buffer.elc" "ace-jump-buffer.el" "ace-jump-buffer-pkg.elc" "ace-jump-buffer-pkg.el" "ace-jump-buffer-autoloads.el" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
