
/home/pengpengxp/.emacs.d/site-lisp/ace-jump-mode/ace-jump-mode.el,2402
(defstruct aj-position 106,3308
(defmacro aj-position-buffer 108,3352
(defmacro aj-position-window 112,3499
(defmacro aj-position-frame 116,3646
(defmacro aj-position-recover-buffer 120,3790
(defstruct aj-visual-area 131,4145
(defstruct aj-queue 137,4290
(defun aj-queue-push 139,4322
(defun aj-queue-pop 152,4655
(defvar ace-jump-word-mode-use-query-char 177,5276
(defvar ace-jump-mode-case-fold 180,5397
(defvar ace-jump-mode-mark-ring 185,5561
(defvar ace-jump-mode-mark-ring-max 188,5661
(defvar ace-jump-mode-gray-background 192,5752
(defvar ace-jump-mode-scope 198,5985
(defvar ace-jump-mode-detect-punc 208,6470
(defvar ace-jump-mode-submode-list216,6795
(defvar ace-jump-mode-move-keys242,7495
(defvar ace-jump-mode 255,8002
(defvar ace-jump-background-overlay-list 257,8053
(defvar ace-jump-search-tree 259,8155
(defvar ace-jump-query-char 262,8297
(defvar ace-jump-current-mode 264,8382
(defvar ace-jump-sync-emacs-mark-ring 268,8498
(defvar ace-jump-search-filter 279,8972
(defgroup ace-jump 283,9130
(defface ace-jump-face-background288,9216
(defface ace-jump-face-foreground294,9346
(defvar ace-jump-mode-before-jump-hook 303,9678
(defvar ace-jump-mode-end-hook 306,9797
(defvar ace-jump-allow-invisible 309,9896
(defun ace-jump-char-category 315,10173
(defun ace-jump-search-candidate 350,11188
(defun ace-jump-tree-breadth-first-construct 384,13222
(defun ace-jump-tree-preorder-traverse 424,15032
(defun ace-jump-populate-overlay-to-search-tree 448,15840
(defun ace-jump-delete-overlay-in-search-tree 483,18169
(defun ace-jump-buffer-substring 490,18499
(defun ace-jump-update-overlay-in-search-tree 497,18760
(defun ace-jump-list-visual-area(539,20831
(defun ace-jump-do(570,22212
(defun ace-jump-jump-to 645,25599
(defun ace-jump-push-mark 683,26982
(defun ace-jump-mode-pop-mark 700,27890
(defun ace-jump-quick-exchange 768,31897
(defun ace-jump-char-mode 795,32724
(defun ace-jump-word-mode 814,33379
(defun ace-jump-line-mode 852,34778
(defun ace-jump-mode(866,35215
(defun ace-jump-move 895,36183
(defun ace-jump-done(938,37978
(defun ace-jump-kill-buffer(964,38668
(defun ace-jump-move-to-end-if 976,39093
(defun ace-jump-move-first-to-end-if 991,39661
(defadvice pop-mark 1003,40036
(defadvice pop-global-mark 1016,40669
(defun ace-jump-mode-enable-mark-sync 1034,41524
(defun ace-jump-mode-disable-mark-sync 1050,42230
