(("/Users/pengpengxp/" . 22.889999999999993)
("/tmp/" . 18.889999999999997)
("/usr/" . 0.8899999999999999)
("/Users/pengpengxp/Documents/" . 5.890000000000002)
("/Users/pengpengxp/Downloads/" . 5.890000000000002)
("/Users/pengpengxp/.emacs.d/" . 8.890000000000002)
("/Users/pengpengxp/.emacs.d/site-lisp/" . 16.89)
("/Users/pengpengxp/.emacs.d/lisp/" . 4.890000000000002)
("/Users/pengpengxp/org/" . 7.900000000000002)
("/Users/pengpengxp/.emacs.d/site-lisp/eshell-z/" . 18.900000000000002)
("/etc/" . 0.8999999999999999)
("/Users/pengpengxp/.emacs.d/site-lisp/dash/" . 0.9099999999999999)
("/Users/pengpengxp/.emacs.d/site-lisp/chinese-fonts-setup/" . 1.92)
("/Users/pengpengxp/org/gtd/" . 5.920000000000002)
("/Users/pengpengxp/.emacs.d/site-lisp/helm/" . 0.9199999999999999)
("/Users/pengpengxp/.emacs.d/site-lisp/helm/helm-dash/" . 0.9199999999999999)
("/Users/pengpengxp/Documents/notes/" . 1.93)
("/Users/pengpengxp/.emacs.d/site-lisp/markdown-mode/" . 0.94)
("/Users/pengpengxp/.emacs.d/site-lisp/dash-at-point-master/" . 0.95)
("/Users/pengpengxp/org/大论文/src/" . 2.960000000000001)
("/Users/pengpengxp/org/大论文/src/a.out.dSYM/" . 0.96)
("/Users/pengpengxp/org/大论文/dia-img/" . 0.98)
("/Users/pengpengxp/.emacs_one_year/" . 0.99)
("/tmp/ecb-master/" . 0.99)
("/Users/pengpengxp/.emacs.d/site-lisp/ecb-master/" . 0.99))
