(("/Users/pengpengxp/" . 35.81999999999999)
("/tmp/" . 31.819999999999986)
("/usr/" . 0.8199999999999998)
("/Users/pengpengxp/Documents/" . 6.820000000000004)
("/Users/pengpengxp/Downloads/" . 7.820000000000004)
("/Users/pengpengxp/.emacs.d/" . 13.820000000000004)
("/Users/pengpengxp/.emacs.d/site-lisp/" . 19.81999999999999)
("/Users/pengpengxp/.emacs.d/lisp/" . 4.820000000000004)
("/Users/pengpengxp/org/" . 8.830000000000004)
("/Users/pengpengxp/.emacs.d/site-lisp/eshell-z/" . 19.82999999999999)
("/etc/" . 2.83)
("/Users/pengpengxp/.emacs.d/site-lisp/dash/" . 0.8399999999999999)
("/Users/pengpengxp/.emacs.d/site-lisp/chinese-fonts-setup/" . 1.8499999999999999)
("/Users/pengpengxp/org/gtd/" . 5.850000000000003)
("/Users/pengpengxp/.emacs.d/site-lisp/helm/" . 0.8499999999999999)
("/Users/pengpengxp/.emacs.d/site-lisp/helm/helm-dash/" . 0.8499999999999999)
("/Users/pengpengxp/Documents/notes/" . 1.8599999999999999)
("/Users/pengpengxp/.emacs.d/site-lisp/markdown-mode/" . 0.8699999999999999)
("/Users/pengpengxp/.emacs.d/site-lisp/dash-at-point-master/" . 0.8799999999999999)
("/Users/pengpengxp/org/大论文/src/" . 2.8900000000000023)
("/Users/pengpengxp/org/大论文/src/a.out.dSYM/" . 0.8899999999999999)
("/Users/pengpengxp/org/大论文/dia-img/" . 0.9099999999999999)
("/Users/pengpengxp/.emacs_one_year/" . 0.9199999999999999)
("/Users/pengpengxp/.emacs.d/site-lisp/ecb-master/" . 0.9199999999999999)
("/Volumes/" . 3.9300000000000006)
("/Users/pengpengxp/.emacs.d/site-lisp/org-page-master/" . 0.9299999999999999)
("/Users/pengpengxp/.emacs.d/site-lisp/deft-turbo/" . 0.9299999999999999)
("/Users/pengpengxp/.emacs.d/site-lisp/org-page-master/doc/" . 0.9299999999999999)
("/Users/pengpengxp/workshop/mac-netp/peng-netp/dial/" . 0.94)
("/Users/pengpengxp/org/大论文/template/" . 3.95)
("/Users/pengpengxp/workshop/temp/" . 1.96)
("/Users/pengpengxp/workshop/temp/2012年03月上海大学高校送课__试题/" . 0.96)
("/Users/pengpengxp/workshop/temp/2012年03月上海大学高校送课__试题/2012年03月上海大学高校送课__试题/" . 0.96)
("/Users/pengpengxp/workshop/temp/2012年03月上海大学高校送课__试题/2012年03月上海大学高校送课__试题/FindString/" . 2.960000000000001)
("/Users/pengpengxp/workshop/temp/2012年03月上海大学高校送课__试题/2012年03月上海大学高校送课__试题/FindString/source-pro/" . 0.96)
("/Users/pengpengxp/workshop/temp/2012年03月上海大学高校送课__试题/2012年03月上海大学高校送课__试题/FindString/source/" . 0.96)
("/Users/pengpengxp/workshop/" . 0.97)
("/Users/pengpengxp/workshop/c/" . 0.97)
("/Users/pengpengxp/.emacs.d/eshell/" . 8.97)
("/Users/pengpengxp/Library/Application Support/Karabiner/" . 2.9800000000000004)
("/Users/pengpengxp/Downloads/mac_change_key/" . 1.98)
("/usr/share/locale/" . 2.9800000000000004)
("/usr/share/emacs/" . 0.98)
("/Applications/" . 0.98)
("/Applications/Emacs.app/" . 0.98)
("/Applications/Emacs.app/Contents/" . 0.98)
("/tmp/clyppan/" . 2.9800000000000004)
("/tmp/clyppan/Source/" . 0.98)
("/Applications/Emacs.app/Contents/Resources/info/" . 0.98)
("/Applications/Emacs.app/Contents/Resources/" . 0.98)
("/tmp/latex_cqupt/" . 3.9800000000000004)
("/Users/pengpengxp/org/大论文/template/latex_cqupt/" . 1.98)
("/Users/pengpengxp/org/大论文/" . 4.98)
("/Users/pengpengxp/org/大论文/latex_cqupt/" . 7.99)
("/Users/pengpengxp/org/大论文/latex_cqupt/chapters/" . 2.99)
("/tmp/latex_cqupt/chapters/" . 0.99))
